import "tippy.js/dist/tippy.css"
import languages from "../../config/languages.json"

<div style={
    position: state.mounted ? "unset" : "absolute",
    clip: state.mounted ? "unset" : "rect(0 0 0 0)"
}>
    <hloading key="loading"/>
    <div
        class="container hr-wrap"
        style={
            position: !process.browser || !state.mounted ? "absolute" : "unset",
            clip: !process.browser || !state.mounted ? "rect(0 0 0 0)" : "unset"
        }>
        <div>
            <div class="hr-navbar-wrap">
                <navbar key="navbar"/>
            </div>
        </div>
        <div class="hr-content">
            <div class="pl-3 pr-3">
                <if(!state.routed)>
                    <${input.renderBody}/>
                </if>
                <if(process.browser)>
                    <hrouter on-route-change("onRouteChange")/>
                    <if(state.routed)>
                        <div id="hr_content_render_wrap"/>
                    </if>
                </if>
            </div>
        </div>
        <div class="hr-footer">
            <div class="pl-3 pr-3 pt-5 pb-5">
                <t>poweredByHeretic</t>&nbsp;&copy;&nbsp;2021-${new Date().getFullYear()}&nbsp;<t>mMatveev</t>.
                <a href="https://opensource.org/licenses/MIT" target="_blank" class="is-underlined">
                    <t>mitLicense</t>
                </a>
            </div>
        </div>
    </div>
</div>
<browserError key="hr_browserError"/>
