<if(state.ready && state.active)>
    <div class="modal is-active">
        <div class="modal-background" on-click("hide")/>
        <div class="modal-content">
            <div class="box">
                <div>${state.data.message}</div>
                <div class="mt-5 buttons">
                    <button class="button is-primary" on-click("onConfirm")>
                        <t>buttonConfirm</t>
                    </button>
                    <button class="button is-light" on-click("hide")>
                        <t>buttonCancel</t>
                    </button>
                </div>
            </div>
        </div>
    </div>
</if>
