import AccountForm from "../../data/accountForm.js"

<if(state.error)>
    <div class="notification is-danger">
        <t>dataLoadingError</t>
    </div>
</if>
<else>
    <if(state.ready && component.mongoEnabled && component.authOptions.signIn)>
        <h1 class="title is-3 has-text-weight-light">
            <t>account</t>: ${state.userData._default.username}
        </h1>
        <p>
            <t>accountFormHelp</t>
        </p>
        <div class="mt-4">
            <hform key="accountForm" id="accountForm" data=(new AccountForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onFormSubmit")/>
        </div>
    </if>
    <if(!state.ready && component.mongoEnabled && component.authOptions.signIn)>
        <hloading active=true/>
    </if>
    <if(!component.mongoEnabled || !component.authOptions.signIn)>
        <div class="notification is-warning">
            <t>requestedFeatureDisabled</t>
        </div>
    </if>
</else>
