import SignUpForm from "../../../../api/signUp/data/signUpForm.js"

<if(state.error)>
    <div class="notification is-warning">
        <t>pageError</t>
    </div>
</if>
<else>
    <if(state.ready && component.mongoEnabled && component.authOptions.signUp)>
        <h1 class="title is-3 has-text-weight-light">
            <t>signUp</t>
        </h1>
        <if(component.demo)>
            <div class="notification is-warning">
                <t>noAccountChangesDemoMode</t>
            </div>
        </if>
        <if(state.success)>
            <p>
                <t>signUpSuccess</t>
            </p>
        </if>
        <else>
            <hform key="signUpForm" id="signUpForm" data=(new SignUpForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onSignUpFormSubmit")/>
            <if(out.global.oa2 && Array.isArray(out.global.oa2) && out.global.oa2.find(i => i.enabled))>
                <div class="mt-3 is-size-7">
                    <t>oauth2</t>
                </div>
                <div class="buttons mt-3">
                    <for|i| of=out.global.oa2>
                        <if(i.enabled)>
                            <button class="button hr-sin-oa2-button" on-click("onOAuthButtonClick") data-path=i.path data-tippy-content=(process.browser && window.__heretic ? window.__heretic.t(i.name) : null)>
                                <span class="icon hr-sin-oa2-icon">
                                    <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d=i.icon/>
                                    </svg>
                                </span>
                            </button>
                        </if>
                    </for>
                </div>
            </if>
        </else>
    </if>
    <if(!state.ready && component.mongoEnabled && component.authOptions.signUp)>
        <hloading active=true/>
    </if>
    <if(!component.mongoEnabled || !component.authOptions.signUp)>
        <div class="notification is-warning">
            <t>requestedFeatureDisabled</t>
        </div>
    </if>
</else>
