import imgAddImage from "./add-image.svg";

<div class="hr-iu-wrap">
    <if(state.drag)>
        <div
            class=`hr-iu-image-drop-area${state.overGap === "first" ? " hr-iu-image-drop-area-over" : ""}`
            on-dragover("onGapDragOver")
            on-dragenter("onGapDragEnter")
            on-dragleave("onGapDragLeave")
            on-drop("onGapDrop")
            data-id="first"
        />
    </if>
    <for|f| of=state.data>
        <div
            class="hr-iu-image-wrap"
            data-id=f.id
            on-dragstart("onDragStart")
            on-dragend("onDragEnd")
            on-drag("onDrag")
            draggable="true"
        >
            <img src=f.image class="hr-iu-image mr-1">
            <button
                class="delete hr-iu-image-delete"
                on-click("onImageDelete")
            />
        </div>
        <if(state.drag)>
            <div
                class=`hr-iu-image-drop-area${state.overGap === f.id ? " hr-iu-image-drop-area-over" : ""}`
                on-dragover("onGapDragOver")
                on-dragenter("onGapDragEnter")
                on-dragleave("onGapDragLeave")
                on-drop("onGapDrop")
                data-id=f.id
            />
        </if>
    </for>
    <div class="hr-iu-image-add" on-click("onImageAddClick")>
        <img src=imgAddImage class="hr-iu-image-add-icon">
    </div>
</div>
<input
    type="file"
    multiple
    id=`hr_ui_${input.id}_upload`
    style="display:none"
    on-change("onFileInputChange")
>
