import {
    format,
} from "date-fns"
import LogForm from "../../data/form.js";

<if(state.ready)>
    $ const t = process.browser && window.__heretic ? window.__heretic.t : out.global.t
    <hadmin-title admin=true title=(t("moduleTitleLogs"))/>
    <hflextable id="medved" data=(new LogForm(t)) headers=state.headers on-action-button-click("onActionButtonClick") on-unauthorized("onUnauthorized")/>
    <div id="hr_lg_dummy"/>
    <hnotify admin=true key="notify"/>
    <entryModal key="entryModal" on-notification("onNotification")/>
</if>
<if(!state.ready && !state.failed && component.mongoEnabled)>
    <!-- <hloading admin=true active=true/> -->
</if>
<if(state.failed)>
    <div class="notification is-danger">
        <t>couldNotLoadData</t>
    </div>
</if>
