import FormData from "../../data/form"
import moduleConfig from "../../module.js"

<if(state.ready)>
    $ if (!state.formData) {
        component.setFormData(new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t));
    }
    <hadmin-title admin=true title=(process.browser && window.__heretic ? window.__heretic.t("moduleTitleLogs") : null)/>
    <htable admin=true key=`${moduleConfig.id}List` id=`${moduleConfig.id}List` formData=state.formData on-top-button-click("onTopButtonClick") on-action-button-click("onActionButtonClick") on-unauthorized("onUnauthorized") autoLoad=true queryString=true headers=state.headers/>
    <hnotify admin=true key=`notify_${moduleConfig.id}List`/>
    <hmodal
        admin=true
        key=`${moduleConfig.id}EditModal`
        id=`${moduleConfig.id}EditModal`
        footClass="hr-groups-edit-modal-foot"
        on-button-click("onModalButtonClick")
        close=true
        title=""
        actions=[
            {
                id: "close",
                label: "close",
                class: "button is-light",
                close: true
            }
        ]>
        <section
            class="modal-card-body editModal-card-body eventsModal-card-body"
            style={
                order: "2"
            }>
            <h2 class="subtitle mt-0 mb-0"></h2>
        </section>
    </hmodal>
</if>
<if(!state.ready && !state.failed && component.mongoEnabled)>
    <!-- <hloading admin=true active=true/> -->
</if>
<if(state.failed)>
    <div class="notification is-danger">
        <t>couldNotLoadData</t>
    </div>
</if>
