import {
    format,
} from "date-fns"

<if(state.ready)>
    <hadmin-title admin=true title=(process.browser && window.__heretic ? window.__heretic.t("moduleTitleLogs") : null)/>
    <div id="hr_fs_entries_wrap">
        <if(state.entries)>
            <div class="hr-lg-entries">
                <if(state.loading)>
                    <div class="hr-lg-entries-loading">
                        <hloading-dots/>
                    </div>
                </if>
                <div class="columns p-0 m-0 hr-lg-head" id="hr_fs_head_wrap" on-click("updateSort")>
                    <div class="column pt-2 pb-2 pr-2 hr-lg-col hr-lg-col-sortable hr-lg-col-date" data-id="date">
                        <sortIcon sortDir=(state.sort === "date" ? state.sortDir : null)/>
                        <t>date</t>
                    </div>
                    <div class="column pt-2 pb-2 pr-2 hr-lg-col hr-lg-col-sortable hr-lg-col-level" data-id="level">
                        <sortIcon sortDir=(state.sort === "level" ? state.sortDir : null)/>
                        <t>level</t>
                    </div>
                    <div class="column pt-2 pb-2 pr-2 hr-lg-col hr-lg-col-sortable hr-lg-col-url" data-id="url">
                        <sortIcon sortDir=(state.sort === "url" ? state.sortDir : null)/>
                        <t>url</t>
                    </div>
                </div>
                <div id="hr_fs_entries_wrap" on-click("onEntryClick")>
                    <if(state.entries.length)>
                        <for|item, index| of=state.entries>
                            <div class=`columns p-0 m-0 hr-lg-entry${index === state.entries.length - 1 ? " hr-lg-bottomItem" : ""}${index % 2 !== 0 ? " hr-lg-entry-odd" : ""}`>
                                <div class="column p-1 hr-lg-col-date">
                                    <div class="hr-lg-cell">${process.browser && item.date ? format(new Date(item.date * 1000), `${window.__heretic.t("global.dateFormatShort")} ${window.__heretic.t("global.timeFormatShort")}`) : ""}</div>
                                </div>
                                <div class="column p-1 hr-lg-col-level ">
                                    <div class="hr-lg-cell">${item.level}</div>
                                </div>
                                <div class="column p-1 hr-lg-col-url hr-fs-col-url-clipped hr-lg-cell">
                                    <div class="hr-lg-cell-clipped">${item.url}</div>
                                </div>
                            </div>
                        </for>
                    </if>
                    <else>
                        <div class=`columns p-0 m-0 hr-lg-entry hr-lg-bottomItem`>
                            <div class="column p-2">
                                <t>noEntriesToDisplay</t>
                            </div>
                        </div>
                    </else>
                </div>
            </div>
        </if>
    </div>
    <div id="hr_lg_dummy"/>
    <hnotify admin=true key="notify"/>
</if>
<if(!state.ready && !state.failed && component.mongoEnabled)>
    <!-- <hloading admin=true active=true/> -->
</if>
<if(state.failed)>
    <div class="notification is-danger">
        <t>couldNotLoadData</t>
    </div>
</if>
