import ProfileForm from "../../data/profileForm.js"
import PasswordForm from "../../data/passwordForm.js"
import EmailForm from "../../data/emailForm.js"
import OtpForm from "../../data/otpForm.js"

<if(state.error)>
    <div class="notification is-danger">
        <t>dataLoadingError</t>
    </div>
</if>
<else>
    <if(state.ready && component.mongoEnabled && component.authOptions.signIn)>
        <h1 class="title is-3 has-text-weight-light">
            <t>account</t>: ${state.userData._default.username}
        </h1>
        <if(component.demo)>
            <div class="notification is-warning">
                <t>noAccountChangesDemoMode</t>
            </div>
        </if>
        <p>
            <t>accountFormHelp</t>
        </p>
        <div class="mt-4">
            <div class="tabs">
                <ul>
                    <li class=(state.currentAccountTab === "profile" ? "is-active" : "") data-id="profile" on-click("onAccountTabsClick")>
                        <a>
                            <t>tabProfile</t>
                        </a>
                    </li>
                    <li class=(state.currentAccountTab === "password" ? "is-active" : "") data-id="password" on-click("onAccountTabsClick")>
                        <a>
                            <t>tabPassword</t>
                        </a>
                    </li>
                    <li class=(state.currentAccountTab === "email" ? "is-active" : "") data-id="email" on-click("onAccountTabsClick")>
                        <a>
                            <t>tabEmail</t>
                        </a>
                    </li>
                    <li class=(state.currentAccountTab === "2fa" ? "is-active" : "") data-id="2fa" on-click("onAccountTabsClick")>
                        <a>
                            <t>2fa</t>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mt-4">
            <div style={
                position: state.currentAccountTab === "profile" ? "unset" : "absolute",
                clip: state.currentAccountTab === "profile" ? "unset" : "rect(0 0 0 0)"
            }>
                <hform key="profileForm" id="profileForm" data=(new ProfileForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onProfileFormSubmit")/>
            </div>
            <div style={
                position: state.currentAccountTab === "password" ? "unset" : "absolute",
                clip: state.currentAccountTab === "password" ? "unset" : "rect(0 0 0 0)"
            }>
                <hform key="passwordForm" id="passwordForm" data=(new PasswordForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onPasswordFormSubmit")/>
            </div>
            <div style={
                position: state.currentAccountTab === "email" ? "unset" : "absolute",
                clip: state.currentAccountTab === "email" ? "unset" : "rect(0 0 0 0)"
            }>
                <hform key="emailForm" id="emailForm" data=(new EmailForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onEmailFormSubmit")/>
            </div>
            <div style={
                position: state.currentAccountTab === "2fa" ? "unset" : "absolute",
                clip: state.currentAccountTab === "2fa" ? "unset" : "rect(0 0 0 0)"
            }>
                <if(state.tfaConfigured)>
                    <p>
                        <t>tfaConfigured</t>.
                    </p>
                    <div class="mt-3">
                        <button class="button is-danger" type="button" on-click("disable2FA")>
                            <t>disable2faButton</t>
                        </button>
                    </div>
                </if>
                <else>
                    <div>
                        <t>notice2fa</t>
                    </div>
                    <div class="mt-3">
                        <button class="button is-light" type="button" on-click("setup2FA")>
                            <t>setup2faButton</t>
                        </button>
                    </div>
                </else>
            </div>
        </div>
        <hnotify key="notify"/>
        <hmodal
            key="changeEmailModal"
            id="changeEmailModal"
            close=true
            title="changeEmailModalTitle"
            actions=[
                {
                    id: "close",
                    label: "changeEmailModalClose",
                    class: "button is-light",
                    close: true
                }
            ]>
            <section
                class="modal-card-body"
                style={
                    order: "2"
                }>
                <t>changeEmailModalText</t>
            </section>
        </hmodal>
        <hmodal
            key="setup2faModal"
            id="setup2faModal"
            close=true
            title="setup2faModalTitle"
            on-button-click("onSetup2FAButtonClick")
            actions=[
                {
                    id: "save",
                    label: "setup2faModalSave",
                    class: "button is-primary"
                },
                {
                    id: "close",
                    label: "setup2faModalClose",
                    class: "button is-light",
                    close: true
                }
            ]>
            <section
                class="modal-card-body"
                style={
                    order: "2"
                }>
                <div class="columns is-gapless is-mobile mt-2">
                    <div class="column is-narrow mr-5">
                        <div id="heretic_2fa_image_wrap" class="heretic2faImageWrap">$!{state.qrCode}</div>
                    </div>
                    <div>
                        <p>
                            <t>setup2faStep1Notice</t>
                        </p>
                        <div class="heretic2faSecretWrap mt-2">${state.secret}</div>
                        <p class="mt-4">
                            <t>setup2faStep2Notice</t>
                        </p>
                        <div class="mt-2">
                            <hform key="otpForm" id="otpForm" data=(new OtpForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onOtpFormSubmit")/>
                        </div>
                    </div>
                </div>
            </section>
        </hmodal>
        <hmodal
            key="rescueCodeModal"
            id="rescueCodeModal"
            close=true
            title="rescueCodeModalTitle"
            actions=[
                {
                    id: "close",
                    label: "rescueCodeModalClose",
                    class: "button is-light",
                    close: true
                }
            ]>
            <section
                class="modal-card-body"
                style={
                    order: "2"
                }>
                <p>
                    <t>rescueCodeModalText</t>
                </p>
                <div class="heretic2faSecretWrap mt-2">${state.rescueCode}</div>
            </section>
        </hmodal>
        <tfaModal key="tfaModal"/>
    </if>
    <if(!state.ready && component.mongoEnabled && component.authOptions.signIn)>
        <hloading active=true/>
    </if>
    <if(!component.mongoEnabled || !component.authOptions.signIn)>
        <div class="notification is-warning">
            <t>requestedFeatureDisabled</t>
        </div>
    </if>
</else>
