import { mdiWeb, mdiChevronDown } from "@mdi/js"
import languages from "#etc/languages.json"

<if(Object.keys(languages).length > 1)>
    <div
        class=`navbar-item has-dropdown${state.langOpen ? " is-active" : ""}`
        style={
            background: "unset !important"
        }>
        <a class=`navbar-link is-hidden-touch hr-navbar-item is-arrowless${state.langOpen ? " hr-navbar-item-open" : ""}` on-click("onLanguageClick") id="hr_navbar_language">
            <span class="icon hr-navbar-icon">
                <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d=mdiWeb/>
                </svg>
            </span>
            <span class="icon hr-navbar-icon">
                <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d=mdiChevronDown/>
                </svg>
            </span>
        </a>
        <span on-click("onItemTopClick") class="navbar-link is-arrowless is-hidden-desktop hr-navbar-item">Language</span>
        <div class="navbar-dropdown is-right hr-navbar-dropdown">
            <for|lang| of=Object.keys(languages)>
                <a class="navbar-item hr-navbar-item" on-click("onLanguageItemClick") data-lang=lang href=(lang === Object.keys(languages)[0] ? "/" : `/${lang}`)>${languages[lang]}</a>
            </for>
        </div>
    </div>
</if>
