import FormData from "../../data/form"
import moduleConfig from "../../admin.js"

<if(state.ready && component.mongoEnabled)>
    $ if (!component.formData) {
        const formData = new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t);
        component.formData = formData;
    }
    <hadmin-title title=(process.browser && window.__heretic ? window.__heretic.t("moduleTitleGroups") : null)/>
    <htable key=`${moduleConfig.id}List` id=`${moduleConfig.id}List` formData=component.formData on-top-button-click("onTopButtonClick") on-action-button-click("onActionButtonClick") on-unauthorized("onUnauthorized") autoLoad=true queryString=true headers=state.headers/>
    <hnotify key=`notify_${moduleConfig.id}List`/>
    <hmodal
        key=`${moduleConfig.id}EditModal`
        id=`${moduleConfig.id}EditModal`
        footClass="hr-groups-edit-modal-foot"
        on-button-click("onModalButtonClick")
        close=true
        title=""
        actions=[
            {
                id: "close",
                label: "close",
                class: "button is-light",
                close: true
            }
        ]>
        <section
            class="modal-card-body editModal-card-body"
            style={
                order: "2"
            }>
            <h2 class="subtitle mt-0 mb-0">${state.eventTitle}</h2>
            <hr class="dropdown-divider"/>
            <div class="is-size-7">${state.eventDateTime}</div>
            <div class="mt-3 mb-0 box">
                <div>
                    <t class="has-text-weight-semibold">ipAddress</t>: ${state.eventIp}<if(state.eventLocation)>&nbsp;(${state.eventLocation})</if>
                </div>
                <div>
                    <t class="has-text-weight-semibold">username</t>: ${state.eventUsername}
                </div>
            </div>
            <if(state.eventExtras)>
                <div class="mt-1 mb-0 box">
                    <t class="is-size-7 mb-2">extrasData</t>:
                    <hr class="dropdown-divider"/>
                    <for|k| of=Object.keys(state.eventExtras)>
                        <div>
                            <span class="has-text-weight-semibold">${k}</span>:
                            &nbsp;${state.eventExtras[k]}
                        </div>
                    </for>
                </div>
            </if>
        </section>
    </hmodal>
</if>
<if(!state.ready && !state.failed && component.mongoEnabled)>
    <hloading active=true/>
</if>
<if(state.failed)>
    <div class="notification is-danger">
        <t>couldNotLoadData</t>
    </div>
</if>
<if(!component.mongoEnabled)>
    <div class="notification is-warning">
        <t>requestedFeatureDisabled</t>
    </div>
</if>
