import FormData from "../../data/groupsForm"
import pageConfig from "../page.js"

$ {
    const formData = new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t);
    component.formData = formData;
}
<if(state.ready && component.mongoEnabled)>
    <hadmin-title admin=true title=(process.browser && window.__heretic ? window.__heretic.t("moduleTitleGroups") : null)/>
    <htable admin=true key=`${pageConfig.id}List` id=`${pageConfig.id}List` formData=(new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-top-button-click("onTopButtonClick") on-action-button-click("onActionButtonClick") on-unauthorized("onUnauthorized") on-load-complete("onLoadComplete") autoLoad=true queryString=true headers=state.headers/>
    <hnotify admin=true key=`notify_${pageConfig.id}List`/>
    <hmodal
        admin=true
        key=`${pageConfig.id}EditModal`
        id=`${pageConfig.id}EditModal`
        footClass="hr-groups-edit-modal-foot"
        on-button-click("onModalButtonClick")
        on-close("onEditModalClose")
        close=true
        title=""
        actions=[
            {
                id: "save",
                label: "save",
                class: "button is-primary"
            },
            {
                id: "cancel",
                label: "cancel",
                class: "button is-light",
                close: true
            }
        ]>
        <section
            class="modal-card-body editModal-card-body"
            style={
                order: "2"
            }>
            <hform admin=true key=`${pageConfig.id}Form` id=`${pageConfig.id}Form` data=formData on-button-click("onFormButtonClick") on-form-submit("onFormSubmit") on-mount-complete("onFormMountComplete")/>
        </section>
    </hmodal>
</if>
<if(!state.ready && !state.failed && component.mongoEnabled)>
    <!-- <hloading admin=true active=true/> -->
</if>
<if(state.failed)>
    <div class="notification is-danger">
        <t>couldNotLoadData</t>
    </div>
</if>
<if(!component.mongoEnabled)>
    <div class="notification is-warning">
        <t>requestedFeatureDisabled</t>
    </div>
</if>
