import { mdiCogOutline as _home } from "@mdi/js"
import { mdiLoginVariant as _signIn } from "@mdi/js"
import { mdiLogoutVariant as _signOut } from "@mdi/js"
import { mdiTestTube as ghrList } from "@mdi/js"

<div
    class=("hr-icon-admin-wrap " + (input.css || ""))
    style={
        "margin-right": input.marginRight || "0"
    }>
    <svg
        style={
            top: input.marginTop || "0",
            width: input.width || "24",
            height: input.height || "24"
        }
        class="hr-icon-admin"
        viewBox="0 0 24 24"
        width=(input.width || "24")
        height=(input.width || "24")
        xmlns="http://www.w3.org/2000/svg">
        <if(input.id === "_home")>
            <path d=_home/>
        </if>
        <if(input.id === "_signIn")>
            <path d=_signIn/>
        </if>
        <if(input.id === "_signOut")>
            <path d=_signOut/>
        </if>
        <if(input.id === "ghrList")>
            <path d=ghrList/>
        </if>
    </svg>
</div>
