<if(state.active)>
    <hmodal
        key="avatarEditor"
        id="avatarEditor"
        close=true
        title="avatarEditorModalTitle"
        cardClass="hr-avatar-modal-card"
        actions=[
            {
                id: "close",
                label: "hform_close",
                class: "button is-light",
                close: true
            }
        ]>
        <section
            class="hr-avatar-modal-body modal-card-body"
            style={
                order: "2"
            }>
            OK
        </section>
    </hmodal>
</if>
