import routes from "../../build/routes-admin.json"
import languages from "../../config/languages.json"
import logo from "../../images/logo_dark.svg"

<div style={
    position: state.mounted ? "unset" : "absolute",
    clip: state.mounted ? "unset" : "rect(0 0 0 0)"
}>
    <loading key="loading"/>
    <div
        class="hr-wrap"
        style={
            position: !process.browser || !state.mounted ? "absolute" : "unset",
            clip: !process.browser || !state.mounted ? "rect(0 0 0 0)" : "unset"
        }>
        <div>
            <div class="hr-navbar-wrap">
                <navbar-admin key="navbar"/>
            </div>
        </div>
        <div class="hr-content">
            <div class="pl-3 pr-3">
                <if(!state.routed)>
                    <${input.renderBody}/>
                </if>
                <if(process.browser)>
                    <router-admin on-route-change("onRouteChange")>
                        <if(state.currentComponent)>
                            <${state.currentComponent}
                                key=state.route.id
                                ...state.route
                                parentComponent=component/>
                        </if>
                    </router-admin>
                </if>
            </div>
        </div>
        <div class="hr-footer">
            <div class="pl-3 pr-3 pt-5 pb-5">
                <t>poweredByHeretic</t>&nbsp;&copy;&nbsp;2021-${new Date().getFullYear()}&nbsp;<t>
                    mMatveev
                </t>.
                <a
                    href="https://opensource.org/licenses/MIT"
                    target="_blank"
                    class="is-underlined">
                    <t>mitLicense</t>
                </a>
            </div>
        </div>
    </div>
</div>
<browserError key="hr_browserError"/>
