import FormData from "../../data/form"
import moduleConfig from "../../module.js"

<if(state.ready)>
    <h1 class="title is-3 has-text-weight-light">
        <t>moduleDatabase</t>
    </h1>
    <hflextable key=`${moduleConfig.id}List` id=`${moduleConfig.id}List` data=(new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-top-button-click("onTopButtonClick") on-action-button-click("onActionButtonClick") on-unauthorized("onUnauthorized") autoLoad=true queryString=true headers=state.headers on-load-complete("onLoadComplete")/>
    <hnotify key=`notify_${moduleConfig.id}List`/>
</if>
<else>
    <hloading active=true/>
</else>
