import FormData from "../../../data/form"
import moduleConfig from "../../../admin.js"

<hmodal
    key=`${moduleConfig.id}EditModal`
    on-button-click("onModalButtonClick")
    close=true
    title=state.id ? "editRecord" : "newRecord"
    actions=[
        {
            id: "save",
            label: "save",
            class: "button is-primary"
        },
        {
            id: "cancel",
            label: "cancel",
            class: "button is-light",
            close: true
        }
    ]>
    <section class="modal-card-body editModal-card-body">
        <hform key=`${moduleConfig.id}Form` id=`${moduleConfig.id}Form` data=(new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-button-click("onFormButtonClick") on-form-submit("onFormSubmit")/>
    </section>
</hmodal>