import { mdiReload, mdiPlus, mdiMagnify, mdiCogOutline, mdiDrag, mdiPencilOutline, mdiTrashCanOutline, mdiFilterOutline, mdiDatabaseOutline, mdiContentSaveMoveOutline, mdiFormatListGroup, mdiDatabaseExportOutline, mdiLockOutline } from "@mdi/js"
import { format } from "date-fns"
import SettingsPagesForm from "./settingsPagesForm"

<div class="columns is-gapless m-0 p-0">
    <div class="column is-auto">
        <if(state.topButtons)>
            <div class="mb-3 buttons">
                <for|item, index| of=state.topButtons>
                    <button data-tippy-content=(state.clientWidth < 1023 ? item.label : null) data-id=item.id on-click("onTopButtonClick") class=`button ${item.danger ? "is-danger" : "is-light"}` disabled=state.loading>
                        <span class=`hr-ht-top-button-icon icon${item.danger ? " hr-ht-top-button-icon-danger" : ""}`>
                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path d=item.icon/>
                            </svg>
                        </span>
                        <if(state.clientWidth > 1023)>
                            <span>${item.label}</span>
                        </if>
                    </button>
                </for>
                <if(state.loadConfig && state.loadConfig.url)>
                    <button data-tippy-content=(process.browser && state.clientWidth < 1023 && window.__heretic ? window.__heretic.t("htable_reloadButton") : null) on-click("onReloadClick") class="button is-light" disabled=state.loading>
                        <span class="hr-ht-top-button-icon icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path d=mdiReload/>
                            </svg>
                        </span>
                        <if(state.clientWidth > 1023)>
                            <t>htable_reloadButton</t>
                        </if>
                    </button>
                </if>
                <button data-tippy-content=(process.browser && state.clientWidth < 1023 && window.__heretic ? window.__heretic.t("htable_settingsButton") : null) on-click("onSettingsClick") class="button is-light" disabled=state.loading>
                    <span class="hr-ht-top-button-icon icon">
                        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                            <path d=mdiCogOutline/>
                        </svg>
                    </span>
                    <if(state.clientWidth > 1023)>
                        <t>htable_settingsButton</t>
                    </if>
                    <if(state.filtersEnabledCount)>
                        <span class="hr-ht-top-info-icon icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path d=mdiFilterOutline/>
                            </svg>
                        </span>
                    </if>
                </button>
                <if(state.bulkUpdateConfig || state.exportConfig || state.recycleBin.enabled)>
                    <div class=`dropdown${state.dataOpen ? " is-active" : ""}` id=`hr_ht_data_dropdown_${input.id}`>
                        <div class="dropdown-trigger">
                            <button data-tippy-content=(process.browser && state.clientWidth < 1023 && window.__heretic ? window.__heretic.t("htable_dataButton") : null) on-click("onDataClick") class="button is-light" disabled=state.loading>
                                <span class="hr-ht-top-button-icon icon">
                                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d=mdiDatabaseOutline/>
                                    </svg>
                                </span>
                                <if(state.clientWidth > 1023)>
                                    <t>htable_dataButton</t>
                                </if>
                            </button>
                        </div>
                        <div class="dropdown-menu" role="menu">
                            <div class="dropdown-content">
                                <if(state.bulkUpdateConfig)>
                                    <a class="dropdown-item" on-click("onBulkUpdateClick")>
                                        <span class="hr-ht-top-button-submenu-icon">
                                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                                <path d=mdiFormatListGroup/>
                                            </svg>
                                        </span>
                                        <t>htable_bulkUpdate</t>
                                    </a>
                                </if>
                                <if(state.exportConfig)>
                                    <a class="dropdown-item" on-click("onExportClick")>
                                        <span class="hr-ht-top-button-submenu-icon">
                                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                                <path d=mdiDatabaseExportOutline/>
                                            </svg>
                                        </span>
                                        <t>htable_export</t>
                                    </a>
                                </if>
                                <if(state.recycleBin && state.recycleBin.enabled)>
                                    <a class="dropdown-item" on-click("onRecycleBinClick")>
                                        <span class="hr-ht-top-button-submenu-icon">
                                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                                <path d=mdiTrashCanOutline/>
                                            </svg>
                                        </span>
                                        <t>htable_recycleBin</t>
                                    </a>
                                </if>
                            </div>
                        </div>
                    </div>
                </if>
            </div>
        </if>
    </div>
    <div class="column is-narrow">
        <div class="control has-icons-right hr-ht-search-field">
            <input class="input" type="text" value=state.searchText on-input("onSearchInputChange") disabled=state.loading/>
            <span class="icon is-small is-right">
                <span class="hr-ht-form-icon icon">
                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d=mdiMagnify/>
                    </svg>
                </span>
            </span>
        </div>
    </div>
</div>
<div
    no-update
    class="hr-ht-scroll-wrapper"
    id=`hr_ht_table_scroll_wrapper_${input.id}`
    style={
        display: "none"
    }>
    <div class="hr-ht-scroll" id=`hr_ht_table_scroll_${input.id}`/>
</div>
<div class="hr-ht-wrap" id=`hr_ht_wrap_${input.id}`>
    <div class="table-container hr-ht-table-container mb-0" id=`hr_ht_table_container_${input.id}`>
        <table id=`hr_ht_table_${input.id}` class="hr-ht-table table hr-is-bordered is-striped is-hoverable is-fullwidth" on-mousemove("onColumnMove")>
            <thead class="hr-ht-thead">
                <tr class="hr-ht-thead-tr">
                    <if(state.checkboxColumn)>
                        <th class="hr-ht-th p-0 m-0 is-narrow">
                            <div class="p-2">
                                <input type="checkbox" checked=state.checkboxesAll class="hr-ht-checkbox-top" on-click("onCheckboxSelectAllClick")/>
                            </div>
                        </th>
                    </if>
                    <if(Object.keys(state.columns).length)>
                        <for|k, index| of=Object.keys(state.columns)>
                            <if(state.columns[k])>
                                $ const item = state.columnData[k];
                                <if(item && item.id)>
                                    <th
                                        data-id=item.id
                                        on-click("onColumnThClick")
                                        class="hr-ht-th p-0 m-0"
                                        id=`hr_ht_column_${item.id}`
                                        style={
                                            cursor: item.sortable ? "pointer" : "inherit"
                                        }>
                                        <div class="columns is-gapless m-0 p-0">
                                            <if(index > 0 && (!state.actionColumn || index < component.getLastVisibleColumnIndex()))>
                                                <div class="column is-narrow">
                                                    <div class="hr-ht-thead-move" id=`hr_ht_mover_${item.id}` data-id=item.id on-mousedown("onColumnMouseDown")/>
                                                </div>
                                            </if>
                                            <div class="column is-auto">
                                                <div class="p-2 hr-ht-thead-label">
                                                    ${item.label}<if(state.sortField === item.id)>
                                                        <icon-arrow direction=(state.sortDirection === "asc" ? "down" : "up")/>
                                                    </if>
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                </if>
                            </if>
                        </for>
                    </if>
                    <else>
                        <th class="hr-ht-th p-0 m-0">
                            <div class="columns is-gapless m-0 p-0">
                                <div class="column is-auto">
                                    <div class="p-2 hr-ht-thead-label">&nbsp;</div>
                                </div>
                            </div>
                        </th>
                    </else>
                    <if(state.actionColumn)>
                        <th class="hr-ht-th p-0 m-0 is-narrow" id=`hr_ht_th_actions_${input.id}`>
                            <div class="columns is-gapless m-0 p-0" id=`hr_ht_th_actions_columns_${input.id}`>
                                <div class="column is-auto" id=`hr_ht_header_actions_${input.id}`>
                                    <div class="p-2 hr-ht-thead-label hr-ht-thead-actions">
                                        <t>htable_actions</t>
                                    </div>
                                </div>
                            </div>
                        </th>
                    </if>
                </tr>
            </thead>
            <tbody class="hr-ht-tbody">
                <if(state.data && state.data.length)>
                    <for|row, ix| of=state.data>
                        $ const rowClassList = input.formData.processTableRow ? ` ${input.formData.processTableRow(row)}` : "";
                        <tr class=`hr-ht-tr${rowClassList}`>
                            <if(state.checkboxColumn)>
                                <td class="hr-ht-td p-0 m-0">
                                    <if(state.lockedItems[row._id])>
                                        <span class="hr-ht-lock-icon icon">
                                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg" data-tippy-content=(process.browser && window.__heretic ? `${window.__heretic.t("htable_lockedBy")}: ${state.lockedItems[row._id]}` : null)>
                                                <path d=mdiLockOutline/>
                                            </svg>
                                        </span>
                                    </if>
                                    <else>
                                        <div class="hr-ht-checkbox-wrap">
                                            <input type="checkbox" data-id=row._id on-click("onCheckboxClick") checked=(state.checkboxes.indexOf(row._id) > -1)/>
                                        </div>
                                    </else>
                                </td>
                            </if>
                            <for|k| of=Object.keys(state.columns)>
                                <if(state.columns[k])>
                                    $ const item = state.columnData[k];
                                    <if(item && item.id)>
                                        <td class="hr-ht-td p-0 m-0">
                                            <div class="hr-ht-table-cell-wrap">
                                                <div class=`p-2 hr-ht-table-cell hr-ht-cell-inner-${input.id}-${k}`>
                                                    <span class="hr-ht-table-cell-value-wrap">
                                                        <span class="hr-ht-table-cell-value">${input.formData.processTableCell(k, row)}</span>
                                                    </span>
                                                </div>
                                                <div class="hr-ht-table-cell-fade"/>
                                            </div>
                                        </td>
                                    </if>
                                </if>
                            </for>
                            <if(state.actionColumn)>
                                <td class=`hr-ht-td is-narrow p-0 m-0 hr-ht-action-cell-wrap hr-ht-action-cell-wrap-${input.id}` id=`hr_ht_action_cell_wrap_${input.id}_${ix}` data-index=ix/>
                            </if>
                        </tr>
                    </for>
                </if>
                <else>
                    <tr class="hr-ht-tr">
                        <td class="hr-ht-td p-0 m-0" colspan=((Object.keys(state.columns).length || 1) + (state.checkboxColumn ? 1 : 0) + 1)>
                            <div class="p-2">
                                <if(!state.firstLoadFlag || !state.data.length)>
                                    <t id=`hr_ht_noRecords_${input.id}`>htable_noRecords</t>
                                </if>
                            </div>
                        </td>
                    </tr>
                </else>
            </tbody>
        </table>
    </div>
    <div
        class="hr-ht-table-controls"
        id=`hr_ht_table_controls_${input.id}`
        style={
            opacity: state.data && state.data.length ? "1" : "0"
        }>
        <if(state.data && state.data.length)>
            <for|row, ix| of=state.data>
                <div
                    class=`hr-ht-action-cell hr-ht-action-cell-${input.id} p-2 m-0 ${ix % 2 === 0 ? "hr-ht-action-cell-even" : "hr-ht-action-cell-odd"} ${ix === (state.data.length - 1) ? "hr-ht-action-cell-last" : ""}`
                    data-index=ix
                    id=`hr_ht_action_cell_${input.id}_${ix}`
                    style={
                        opacity: 0
                    }>
                    <div class="field is-grouped hr-ht-action-cell-buttons">
                        <for|item, index| of=state.actions>
                            <button
                                data-id=item.id
                                data-tippy-content=(process.browser && window.__heretic ? window.__heretic.t(item.label) : null)
                                data-item=row._id
                                on-click("onActionButtonClick")
                                class=`button is-small hr-ht-action-button ${item.danger ? "is-danger" : "is-light"}`
                                style={
                                    "margin-left": index > 0 ? "2px" : "0"
                                }>
                                <span class=`hr-ht-action-icon icon${item.danger ? " hr-ht-action-icon-danger" : ""}`>
                                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d=item.icon/>
                                    </svg>
                                </span>
                            </button>
                        </for>
                    </div>
                </div>
            </for>
        </if>
        <else>
            <if(!state.loading)>
                <div class=`hr-ht-action-cell hr-ht-action-cell-${input.id} p-2 m-0 hr-ht-action-cell-even` data-index=0 id=`hr_ht_action_cell_${input.id}_0`>&ndash;</div>
            </if>
        </else>
        <div
            class=`hr-ht-td p-2 m-0 hr-ht-action-cell-control hr-ht-thead-label`
            id=`hr_ht_action_cell_control_${input.id}`
            style={
                opacity: 0
            }>
            <t>htable_actions</t>
        </div>
    </div>
    <if(state.loading)>
        <div class="hr-ht-loading-wrap" id=`hr_ht_loading_wrap_${input.id}` no-update>
            <div class="hr-ht-loading" id=`hr_ht_loading_${input.id}`>
                <hloading-dots/>
            </div>
        </div>
    </if>
</div>
<hpagination data=state.pagination currentPage=state.currentPage on-page-click("onPageClick")/>
<div
    id=`hr_ht_dummy_${input.id}`
    style={
        display: "none"
    }
    class="hr-ht-dummy"/>
<hnotify key=`notify_ht_${input.id}`/>
<hmodal
    key=`deleteConfirmation_ht_${input.id}`
    id=`deleteConfirmation_ht_${input.id}`
    on-button-click("onDeleteConfirmationButtonClick")
    close=true
    title="htable_deleteConfirmation"
    actions=[
        {
            id: "delete",
            label: "htable_delete",
            class: "button is-danger"
        },
        {
            id: "cancel",
            label: "htable_cancel",
            class: "button is-light",
            close: true
        }
    ]>
    <section
        class="modal-card-body"
        style={
            order: "2"
        }>
        <t>htable_deleteItems</t>:
        <ul class="mt-2">
            <for|item| of=state.deleteItems>
                <li>&ndash;&nbsp;${item.title}</li>
            </for>
        </ul>
    </section>
</hmodal>
<hmodal
    key=`settingsModal_ht_${input.id}`
    id=`settingsModal_ht_${input.id}`
    on-button-click("onSettingsButtonClick")
    close=true
    title="htable_settings"
    actions=[
        {
            id: "save",
            label: "htable_save",
            class: "button is-primary"
        },
        {
            id: "cancel",
            label: "htable_cancel",
            class: "button is-light",
            close: true
        }
    ]>
    <header
        class="modal-card-head hr-hm-tabs-wrap p-0"
        style={
            order: "2"
        }>
        <div class="tabs is-boxed hr-hm-tabs p-0">
            <ul>
                <for|i| of=["columns", "pages", "filter"]>
                    <li class=(state.settingsTab === i ? "is-active" : "")>
                        <a on-click("onSettingsTabClick") data-tab=i>
                            <if(i === "columns")>
                                <t>htable_settingsColumns</t>
                            </if>
                            <if(i === "pages")>
                                <t>htable_settingsPages</t>
                            </if>
                            <if(i === "filter")>
                                <t>htable_settingsFilter</t>
                                <if(state.filtersEnabledCount)>
                                    <span class="hr-ht-top-info-icon icon">
                                        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d=mdiFilterOutline/>
                                        </svg>
                                    </span>
                                </if>
                            </if>
                        </a>
                    </li>
                </for>
            </ul>
        </div>
    </header>
    <section
        class="modal-card-body hr-ht-settings-body"
        style={
            order: "3"
        }>
        <div class="p-3">
            <div style={
                position: state.settingsTab === "columns" ? "unset" : "absolute",
                left: state.settingsTab === "columns" ? "unset" : "-999999px",
                clip: state.settingsTab === "columns" ? "unset" : "rect(0 0 0 0)"
            }>
                <for|k, index| of=Object.keys(state.settingsColumns)>
                    $ const column = state.columnData[k];
                    <if(index > 0 && state.settingColumnDrag !== null)>
                        <div data-id=k class="hr-ht-settings-columns-drop-area" on-dragover("onSettingsColumnDragOver") on-dragenter("onSettingsColumnDragEnter") on-dragleave("onSettingsColumnDragLeave") on-drop("onSettingsColumnDrop")/>
                    </if>
                    <div class="hr-ht-settings-columns-row columns is-vcentered is-mobile is-gapless p-1 m-0" draggable="true" on-dragstart("onSettingsColumnDragStart") on-dragend("onSettingsColumnDragEnd") data-id=k>
                        <div class="column is-narrow mr-2">
                            <span class="hr-ht-drag-icon icon">
                                <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d=mdiDrag/>
                                </svg>
                            </span>
                        </div>
                        <div class="column is-narrow mr-2">
                            <input type="checkbox" class="hr-ht-settings-switch switch" checked=state.settingsColumns[k] on-change("onSettingsColumnCheckboxClick") data-id=k/>
                        </div>
                        <div class="column is-auto mr-2">${column.label}</div>
                        <div class="column is-narrow mr-2">
                            <button class="button is-small hr-ht-action-button is-light" data-id=column.id on-click("onSettingsColumnUpClick") disabled=(index === 0)>
                                <span class="hr-ht-settings-icon icon">
                                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7,15L12,10L17,15H7Z"/>
                                    </svg>
                                </span>
                            </button>
                        </div>
                        <div class="column is-narrow">
                            <button class="button is-small hr-ht-action-button is-light" data-id=column.id on-click("onSettingsColumnDownClick") disabled=(index === Object.keys(state.settingsColumns).length - 1)>
                                <span class="hr-ht-settings-icon icon">
                                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7,10L12,15L17,10H7Z"/>
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </for>
            </div>
            <div style={
                position: state.settingsTab === "pages" ? "unset" : "absolute",
                left: state.settingsTab === "pages" ? "unset" : "-999999px",
                clip: state.settingsTab === "pages" ? "unset" : "rect(0 0 0 0)"
            }>
                <hform key=`settingsPagesForm_${input.id}` id=`settingsPagesForm_${input.id}` data=(new SettingsPagesForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onSettingsPagesFormSubmit")/>
            </div>
            <div style={
                position: state.settingsTab === "filter" ? "unset" : "absolute",
                left: state.settingsTab === "filter" ? "unset" : "-999999px",
                clip: state.settingsTab === "filter" ? "unset" : "rect(0 0 0 0)"
            }>
                <div class="buttons mb-0">
                    <button class="button is-light is-small mb-0" on-click("settingsNewFilter")>
                        <span class="hr-ht-top-button-icon icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path d=mdiPlus/>
                            </svg>
                        </span>
                        <t>htable_filterNew</t>
                    </button>
                </div>
                <if(state.settingsFilters.length)>
                    <div class="mt-3">
                        <for|item| of=state.settingsFilters>
                            <div class="hr-ht-settings-filters-row columns is-vcentered is-mobile is-gapless p-1 m-0" data-uid=item.uid>
                                <div class="column is-narrow mr-2">
                                    <input type="checkbox" data-uid=item.uid class="hr-ht-settings-switch switch" checked=state.settingsFilters.find(i => i.uid === item.uid).enabled on-change("settingsFilterCheckboxChange")/>
                                </div>
                                <div class="column is-auto">
                                    <span class="tag is-white mr-1">${state.columnData[item.id].label}</span>
                                    <span class="tag is-dark mr-1">${window.__heretic.t(item.mode)}</span>
                                    <if(state.columnData[item.id].type === "select" && item.value !== null)>
                                        <for|ai| of=item.value>
                                            <span class="tag is-white">${state.columnData[item.id].options.find(i => i.value === ai).label}</span> 
                                        </for>
                                    </if>
                                    <if(state.columnData[item.id].type === "date" && item.value !== null)>
                                        <span class="tag is-white">${format(new Date(item.value * 1000), window.__heretic.t("global.dateFormatShort"))}</span>
                                    </if>
                                    <if(state.columnData[item.id].type === "text" && item.value !== null)>
                                        <span class="tag is-white">${item.value}</span>
                                    </if>
                                    <if(item.value === null)>
                                        <span class="tag is-primary">null</span>
                                    </if>
                                </div>
                                <div class="column is-narrow">
                                    <button class="mr-1 button is-small hr-ht-action-button is-light" on-click("onSettingsFilterEditClick") data-tippy-content=(process.browser && state.clientWidth < 1023 && window.__heretic ? window.__heretic.t("htable_edit") : null)>
                                        <span class="hr-ht-settings-icon icon">
                                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                                <path d=mdiPencilOutline/>
                                            </svg>
                                        </span>
                                    </button>
                                    <button class="button is-small hr-ht-action-button is-danger" on-click("onSettingsFilterDeleteClick") data-tippy-content=(process.browser && state.clientWidth < 1023 && window.__heretic ? window.__heretic.t("htable_delete") : null)>
                                        <span class="hr-ht-settings-icon hr-ht-action-icon-danger icon">
                                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                                <path d=mdiTrashCanOutline/>
                                            </svg>
                                        </span>
                                    </button> 
                                </div>
                            </div>
                        </for>
                    </div>
                </if>
            </div>
        </div>
    </section>
</hmodal>
<hmodal
    key=`filterModal_ht_${input.id}`
    id=`filterModal_ht_${input.id}`
    on-button-click("onFilterButtonClick")
    close=true
    cardClass="pl-3 pr-3"
    backgroundClass="hr-hm-background-60"
    title="htable_filterEdit"
    actions=[
        {
            id: "save",
            label: "htable_save",
            class: "button is-primary"
        },
        {
            id: "cancel",
            label: "htable_cancel",
            class: "button is-light",
            close: true
        }
    ]>
    <section
        class="modal-card-body hr-ht-settings-body"
        id=`filterModal_ht_${input.id}_body`
        style={
            order: "2"
        }>
        <div class="p-3">
            <form on-submit("onFilterEditFormSubmit")>
                <button
                    type="submit"
                    style={
                        display: "none"
                    }/>
                <div class="select is-fullwidth">
                    <select on-change("onSettingsFilterEditSelectedChange") id=`filterModal_ht_${input.id}_select_id`>
                        <for|item| of=Object.keys(state.columnData).sort()>
                            <if(state.settingsFilterTypes.indexOf(state.columnData[item].type) > -1 && !state.columnData[item].noFilter)>
                                <option value=item selected=(state.settingsFilterEditSelectedId === item)>${state.columnData[item].label}</option>
                            </if>
                        </for>
                    </select>
                </div>
                <div class="select mt-2 is-fullwidth">
                    <select on-change("onSettingsFilterEditModeChange")>
                        <for|item| of=state.settingsFilterEditSelectedModes>
                            <option value=item selected=(state.settingsFilterEditSelectedMode === item)>${window.__heretic.t(item)}</option>
                        </for>
                    </select>
                </div>
                <if(state.columnData[state.settingsFilterEditSelectedId])>
                    <if(state.columnData[state.settingsFilterEditSelectedId].type === "text")>
                        <div class="mt-2 is-fullwidth">
                            <input class="input" type="text" value=state.settingsFilterEditSelectedValue on-change("onSettingsFilterEditValueChange")/>
                        </div>
                    </if>
                    <if(state.columnData[state.settingsFilterEditSelectedId].type === "select")>
                        <div class="mt-2">
                            <hselect key=`filterModal_ht_${input.id}_hselect`/>
                        </div>
                    </if>
                    <if(state.columnData[state.settingsFilterEditSelectedId].type === "date")>
                        <div class="mt-2">
                            <hcalendar key=`filterModal_ht_${input.id}_hcalendar`/>
                        </div>
                    </if>
                </if>
            </form>
        </div>
    </section>
</hmodal>
<hmodal
    key=`bulkUpdateModal_ht_${input.id}`
    id=`bulkUpdateModal_ht_${input.id}`
    on-button-click("onBulkUpdateButtonClick")
    close=true
    title="htable_bulkUpdate"
    actions=[
        {
            id: "save",
            label: "htable_performUpdate",
            class: "button is-primary"
        },
        {
            id: "cancel",
            label: "htable_cancel",
            class: "button is-light",
            close: true
        }
    ]>
    <section
        class="modal-card-body hr-ht-settings-body"
        id=`bulkUpdateModal_ht_${input.id}_body`
        style={
            order: "2"
        }>
        <if(state.checkboxes.length)>
            <div class="notification is-info p-4 mb-0 hr-ht-modal-notification">
                <t>htable_bulkUpdateCount</t>: ${state.checkboxes.length}
            </div>
        </if>
        <else>
            <div class="notification is-warning p-4 mb-0 hr-ht-modal-notification">
                <t>htable_bulkWarning</t>
            </div>
        </else>
        <div class="p-3">
            <div class="buttons mb-0">
                <button class="button is-light is-small mb-0" on-click("bulkItemNew")>
                    <span class="hr-ht-top-button-icon icon">
                        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                            <path d=mdiPlus/>
                        </svg>
                    </span>
                    <t>htable_bulkItemNew</t>
                </button>
            </div>
            <if(state.bulkItems.length)>
                <div class="mt-3">
                    <for|item| of=state.bulkItems>
                        <div class="hr-ht-settings-bulk-row columns is-vcentered is-mobile is-gapless p-1 m-0" data-uid=item.uid>
                            <div class="column is-auto">
                                <span class="tag is-dark mr-1">${state.columnData[item.id].label}</span>
                                <if(state.columnData[item.id].type === "select" && item.value !== null)>
                                    <span class="tag is-white">${state.columnData[item.id].options.find(i => i.value === item.value).label}</span> 
                                </if>
                                <if(state.columnData[item.id].type === "date" && item.value !== null)>
                                    <span class="tag is-white">${format(new Date(item.value * 1000), window.__heretic.t("global.dateFormatShort"))}</span>
                                </if>
                                <if(state.columnData[item.id].type === "text" && item.value !== null)>
                                    <span class="tag is-white">${item.value}</span>
                                </if>
                                <if(item.value === null)>
                                    <span class="tag is-primary">null</span>
                                </if>
                            </div>
                            <div class="column is-narrow">
                                <button class="mr-1 button is-small hr-ht-action-button is-light" on-click("onBulkItemEditClick") data-tippy-content=(process.browser && state.clientWidth < 1023 && window.__heretic ? window.__heretic.t("htable_edit") : null)>
                                    <span class="hr-ht-settings-icon icon">
                                        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d=mdiPencilOutline/>
                                        </svg>
                                    </span>
                                </button>
                                <button class="button is-small hr-ht-action-button is-danger" on-click("onBulkItemDeleteClick") data-tippy-content=(process.browser && state.clientWidth < 1023 && window.__heretic ? window.__heretic.t("htable_delete") : null)>
                                    <span class="hr-ht-settings-icon hr-ht-action-icon-danger icon">
                                        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d=mdiTrashCanOutline/>
                                        </svg>
                                    </span>
                                </button> 
                            </div>
                        </div>
                    </for>
                </div>
            </if>
        </div>
    </section>
</hmodal>
<hmodal
    key=`bulkItemModal_ht_${input.id}`
    id=`bulkItemModal_ht_${input.id}`
    on-button-click("onBulkItemButtonClick")
    close=true
    cardClass="pl-3 pr-3"
    backgroundClass="hr-hm-background-60"
    title="htable_bulkItemEdit"
    actions=[
        {
            id: "save",
            label: "htable_save",
            class: "button is-primary"
        },
        {
            id: "cancel",
            label: "htable_cancel",
            class: "button is-light",
            close: true
        }
    ]>
    <section
        class="modal-card-body hr-ht-settings-body"
        id=`bulkItem_ht_${input.id}_body`
        style={
            order: "2"
        }>
        <div class="p-3">
            <form on-submit("onBulkItemFormSubmit")>
                <button
                    type="submit"
                    style={
                        display: "none"
                    }/>
                <div class="select is-fullwidth">
                    <select on-change("onBulkItemSelectedChange") id=`bulkItem_ht_${input.id}_select_id`>
                        <for|item| of=Object.keys(state.columnData)>
                            <if(state.bulkItemTypes.indexOf(state.columnData[item].type) > -1)>
                                <option value=item selected=(state.bulkItemSelectedId === item)>${state.columnData[item].label}</option>
                            </if>
                        </for>
                    </select>
                </div>
                <if(state.columnData[state.bulkItemSelectedId])>
                    <if(state.columnData[state.bulkItemSelectedId].type === "text")>
                        <div class="mt-2 is-fullwidth">
                            <input class="input" type="text" value=state.bulkItemSelectedValue on-change("onBulkItemValueChange")/>
                        </div>
                    </if>
                    <if(state.columnData[state.bulkItemSelectedId].type === "select")>
                        <div class="select is-fullwidth mt-2">
                            <select on-change("onBulkItemSelectChange") id=`bulkItem_ht_${input.id}_select`>
                                <for|item| of=state.bulkItemEditSelectValues>
                                    <option value=item.value selected=(state.bulkItemSelectedValue === item.value)>${item.label}</option>
                                </for>
                            </select>
                        </div>
                    </if>
                    <if(state.columnData[state.bulkItemSelectedId].type === "date")>
                        <div class="mt-2">
                            <hcalendar key=`bulkItem_ht_${input.id}_hcalendar`/>
                        </div>
                    </if>
                    <div style={
                        display: state.tabs.length > 1 || (state.tabs && state.tabs[0] && state.tabs[0].id !== "_default") ? "block" : "none"
                    }>
                        <div class="mt-2">
                            <hselect key=`bulkItem_ht_${input.id}_tabs`/>
                        </div>
                    </div>
                </if>
            </form>
        </div>
    </section>
</hmodal>
<hmodal
    key=`exportModal_ht_${input.id}`
    id=`exportModal_ht_${input.id}`
    on-button-click("onExportButtonClick")
    close=true
    title="htable_export"
    actions=[
        {
            id: "save",
            label: "htable_exportExecute",
            class: "button is-primary"
        },
        {
            id: "cancel",
            label: "htable_close",
            class: "button is-light",
            close: true
        }
    ]>
    <div
        class="notification is-info p-4 mb-0 hr-ht-modal-notification"
        style={
            order: "2"
        }>
        <t>htable_exportCount</t>: ${state.checkboxes.length}
    </div>
    <div
        class="p-3 hr-ht-export-form-wrap"
        style={
            order: "3"
        }>
        <div class="select is-fullwidth">
            <select id=`export_ht_${input.id}_format`>
                <option value="excel">
                    <t>htable_exportExcel</t>
                </option>
                <option value="tsv">
                    <t>htable_exportTSV</t>
                </option>
            </select>
        </div>
    </div>
    <section
        class="modal-card-body hr-ht-settings-body"
        id=`exportModal_ht_${input.id}_body`
        style={
            order: "4"
        }>
        <div class="p-3">
            <div>
                <for|k, index| of=Object.keys(state.dataExportColumns)>
                    $ const column = state.columnData[k];
                    <if(column)>
                        <if(index > 0 && state.exportColumnDrag !== null)>
                            <div data-id=k class="hr-ht-export-columns-drop-area" on-dragover("onExportColumnDragOver") on-dragenter("onExportColumnDragEnter") on-dragleave("onExportColumnDragLeave") on-drop("onExportColumnDrop")/>
                        </if>
                        <div class="hr-ht-export-columns-row columns is-vcentered is-mobile is-gapless p-1 m-0" draggable="true" on-dragstart("onExportColumnDragStart") on-dragend("onExportColumnDragEnd") data-id=k>
                            <div class="column is-narrow mr-2">
                                <span class="hr-ht-drag-icon icon">
                                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d=mdiDrag/>
                                    </svg>
                                </span>
                            </div>
                            <div class="column is-narrow mr-2">
                                <input type="checkbox" class="hr-ht-export-switch switch" checked=state.dataExportColumns[k] on-change("onExportColumnCheckboxClick") data-id=k/>
                            </div>
                            <div class="column is-auto mr-2">${column.label}</div>
                            <div class="column is-narrow mr-2">
                                <button class="button is-small hr-ht-action-button is-light" data-id=column.id on-click("onExportColumnUpClick") disabled=(index === 0)>
                                    <span class="hr-ht-settings-icon icon">
                                        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7,15L12,10L17,15H7Z"/>
                                        </svg>
                                    </span>
                                </button>
                            </div>
                            <div class="column is-narrow">
                                <button class="button is-small hr-ht-action-button is-light" data-id=column.id on-click("onExportColumnDownClick") disabled=(index === Object.keys(state.dataExportColumns).length - 1)>
                                    <span class="hr-ht-settings-icon icon">
                                        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7,10L12,15L17,10H7Z"/>
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </if>
                </for>
            </div>
        </div>
    </section>
</hmodal>
<hmodal
    key=`exportDownloadModal_ht_${input.id}`
    id=`exportDownloadModal_ht_${input.id}`
    on-button-click("onExportDownloadButtonClick")
    close=true
    title="htable_exportDownload"
    actions=[
        {
            id: "cancel",
            label: "htable_close",
            class: "button is-light",
            close: true
        }
    ]>
    <section
        class="modal-card-body hr-ht-settings-body"
        id=`exportDownloadModal_ht_${input.id}_body`
        style={
            order: "2"
        }>
        <div class="p-3">
            <div>
                <t>htable_exportDownloadMessage</t>
            </div>
            <div class="mt-2">
                <a class="is-underlined" href=`${state.exportConfig.download}?id=${state.dataExportUID}&_=${Math.floor(Date.now())}`>
                    <t>htable_exportDownload</t>
                </a>
            </div>
        </div>
    </section>
</hmodal>
<hmodal
    key=`recycleBinModal_ht_${input.id}`
    id=`recycleBinModal_ht_${input.id}`
    on-button-click("onRecycleBinButtonClick")
    close=true
    title="htable_recycleBin"
    actions=[
        {
            id: "cancel",
            label: "htable_close",
            class: "button is-light",
            close: true
        }
    ]>
    <section
        class="modal-card-body hr-ht-settings-body"
        id=`recycleBinModal_ht_${input.id}_body`
        style={
            order: "2"
        }>
        <div class="p-0">
            <if(state.recycleBinList.length)>
                <div class="table-container">
                    <table class="table is-striped is-hoverable is-fullwidth">
                        <thead>
                            <tr>
                                <if(state.recycleBin.id)>
                                    <th class="is-narrow">
                                        <t>htable_recycleBinId</t>
                                    </th>
                                </if>
                                <th>${process.browser && window.__heretic ? window.__heretic.t(state.recycleBin.title) : null}</th>
                                <th class="is-narrow">
                                    <t>htable_actions</t>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <for|item, index| of=state.recycleBinList>
                                <tr>
                                    <if(state.recycleBin.id)>
                                        <td>
                                            <div class="hr-ht-recycleBin-cell">${item[state.recycleBin.id]}</div>
                                        </td>
                                    </if>
                                    <td>
                                        <div class="hr-ht-recycleBin-cell">${item[state.recycleBin.title]}</div>
                                    </td>
                                    <td nowrap>
                                        <button data-tippy-content=(process.browser && window.__heretic ? window.__heretic.t("htable_recycleBinRestore") : null) data-id=item._id class="button is-small hr-ht-action-button is-light" on-click("onRecycleBinRestoreClick")>
                                            <span class="hr-ht-action-icon icon">
                                                <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                                    <path d=mdiContentSaveMoveOutline/>
                                                </svg>
                                            </span>
                                        </button>
                                        <button
                                            data-tippy-content=(process.browser && window.__heretic ? window.__heretic.t("htable_recycleBinDelete") : null)
                                            data-id=item._id
                                            class="button is-small hr-ht-action-button is-danger"
                                            style={
                                                "margin-left": "2px"
                                            }
                                            on-click("onRecycleBinDeleteClick")>
                                            <span class="hr-ht-action-icon icon hr-ht-action-icon-danger">
                                                <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                                    <path d=mdiTrashCanOutline/>
                                                </svg>
                                            </span>
                                        </button>
                                    </td>
                                </tr>
                            </for>
                        </tbody>
                    </table>
                </div>
            </if>
        </div>
    </section>
    <if(state.recycleBinList.length && state.recycleBinPagination.length > 1)>
        <div
            class="p-2 hr-ht-recycleBin-pagination-wrap"
            style={
                order: "3"
            }>
            <hpagination data=state.recycleBinPagination currentPage=state.currentRecycleBinListPage on-page-click("onRecycleBinPageClick")/>
        </div>
    </if>
    <if(!state.recycleBinList.length)>
        <section
            class="modal-card-body hr-ht-settings-body"
            id=`recycleBinModal_ht_${input.id}_body`
            style={
                order: "4"
            }>
            <div class="p-3">
                <t>htable_noRecycleBinRecords</t>
            </div>
        </section>
    </if>
</hmodal>
<hmodal
    key=`deleteRecycleConfirmation_ht_${input.id}`
    id=`deleteRecycleConfirmation_ht_${input.id}`
    on-button-click("onDeleteRecycleConfirmationButtonClick")
    close=true
    cardClass="pl-3 pr-3"
    backgroundClass="hr-hm-background-60"
    title="htable_deleteConfirmation"
    actions=[
        {
            id: "delete",
            label: "htable_delete",
            class: "button is-danger"
        },
        {
            id: "cancel",
            label: "htable_cancel",
            class: "button is-light",
            close: true
        }
    ]>
    <section
        class="modal-card-body"
        style={
            order: "2"
        }>
        <t>htable_deleteRecycleItems</t>:
        <ul class="mt-2">
            <for|item| of=state.recycleDeleteItems>
                <li>&ndash;&nbsp;${item.title}</li>
            </for>
        </ul>
    </section>
</hmodal>
