<if(state.ready)>
    <if(state.active)>
        <div class="modal is-active hr-um-modal">
            <div class="modal-background" on-click("hide")/>
            <div class="modal-card">
                <header class="modal-card-head p-3">
                    <p class="modal-card-title is-3 has-text-weight-light">
                        <t>Upload</t>
                    </p>
                </header>
                <section class="modal-card-body p-3">
                    <if(state.uploading)>
                        <t>uploadingPleaseWait</t>
                        <progress class="progress is-primary mt-3" value=state.uploadProgress max="100">${state.uploadProgress}%</progress>
                    </if>
                    <else>
                        <label>
                            <input class="file-input" type="file" multiple=true on-change("onFileInputChange")/>
                            <a class="file-cta hr-um-file-cta button is-light" tabindex="0">
                                <t class="file-label">selectFiles</t>
                            </a>
                        </label>
                        <if(state.value && state.value.length)>
                            <div class="mt-3">
                                <for|f| of=state.value>
                                    <div class="mt-1">
                                        <button class="delete is-small mt-1 mr-2" data-uid=f.uid on-click("onFileInputDeleteClick")/>${f.name}
                                    </div>
                                </for>
                            </div>
                        </if>
                    </else>
                </section>
                <footer class="modal-card-foot hr-um-foot p-3">
                    <button class="button is-primary" on-click("onSubmit") disabled=(state.uploading || !state.value.length)>
                        <t>submit</t>
                    </button>
                    <button class="button is-light" on-click("hide") disabled=state.uploading>
                        <t>cancel</t>
                    </button>
                </footer>
            </div>
        </div>
    </if>
</if>
