import ProfileForm from "../../../../api/user/data/profileForm.js"
import PasswordForm from "../../../../api/user/data/passwordForm.js"
import EmailForm from "../../../../api/user/data/emailForm.js"

<if(state.error)>
    <h1 class="title is-3 has-text-weight-light">
        <t>activation</t>
    </h1>
    <div class="notification is-warning">
        <t>activationError</t>
    </div>
</if>
<else>
    <if(state.ready && component.mongoEnabled && component.authOptions.signIn)>
        <h1 class="title is-3 has-text-weight-light">
            <t>activation</t>
        </h1>
        <if(state.activationType === "email")>
            <p>
                <t>activationSuccessEmail</t>
            </p>
            <p class="mt-2">
                <strong><t>newEmail</t>:</strong>&nbsp;${state.activationValue}
            </p>
        </if>
        <if(state.activationType === "user")>
            <p>
                <t>activationSuccessUser</t>
            </p>
            <p class="mt-4">
                <a class="button is-primary" role="button" on-click("onSignInButtonClick")>
                    <t>signInButton</t>
                </a>
            </p>
        </if>
    </if>
    <if(!state.ready && component.mongoEnabled && component.authOptions.signIn)>
        <hloading active=true/>
    </if>
    <if(!component.mongoEnabled || !component.authOptions.signIn)>
        <div class="notification is-warning">
            <t>requestedFeatureDisabled</t>
        </div>
    </if>
</else>
