import FormData from "../../data/form"
import moduleConfig from "../../module.js"

<if(state.ready)>
    <h1 class="title is-3 has-text-weight-light">
        <t>moduleDatabaseRecord</t>
    </h1>
    <hform key=`${moduleConfig.id}Form` id=`${moduleConfig.id}Form` data=(new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-button-click("onButtonClick") on-form-submit("onFormSubmit") on-request-history("onRequestHistory") on-restore-history("onRestoreHistory") on-delete-history("onDeleteHistory") on-mode-change("onModeChange") on-value-change("onFormValueChange")/>
    <hnotify key=`notify_${moduleConfig.id}Edit`/>
</if>
<if(state.loadingError)>
    <div class="notification is-danger">
        <t>loadingError</t>
        <if(state.loadingError !== true)>
            <div>${state.loadingError}</div>
        </if>
    </div>
</if>
<if(!state.ready && !state.loadingError)>
    <hloading active=true/>
</if>
