<if(state.ready)>
    <div class=`modal${state.active ? " is-active" : ""} hr-em-modal`>
        <div class="modal-card modal-full-screen">
            <header class="modal-card-head hr-em-head p-3">
                <t class="modal-card-title is-3 has-text-weight-light">textEditor</t>
                <div class="mt-1">${state.filename}</div>
            </header>
            <section class="modal-card-body p-0" no-update>
                <div id="hr_em_editor" class="hr-em-editor-area"/>
            </section>
            <footer class="modal-card-foot hr-em-foot p-3">
                <div class="buttons">
                    <button class="button is-primary" on-click("onSubmit")>
                        <t>save</t>
                    </button>
                    <button class="button is-light" on-click("hide")>
                        <t>cancel</t>
                    </button>
                </div>
            </footer>
        </div>
    </div>
</if>
