<div class="rh1-hi-images-wrap" id=`${input.id}_himages_wrap`>
    <for|image, index| of=input.images>
        <img
            src=image
            on-click("onImageClick")
            style={
                display: state.imageIndex === index ? "block" : "none",
            }
            class=input.imageClass || ""
        >
    </for>
    <if(input.images.length > 1)>
        <div
            class="rh1-hi-arrow rh1-hi-arrow-left"
            on-click("onLeftArrowClick")
        >
            &larr;
        </div>
        <div
            class="rh1-hi-arrow rh1-hi-arrow-right"
            on-click("onRightArrowClick")
        >
            &rarr;
        </div>
    </if>
</div>
<if(input.images.length > 1 && input.dots !== false)>
    <div class="rh1-hi-dots-wrap" on-click("onDotClick")>
        <for|image, index| of=input.images>
            <div
                data-id=index
                class=`rh1-hi-dot${index === state.imageIndex ? " rh1-hi-dot-active" : ""}`
            />
        </for>
    </div>
</if>
<div
    class=`modal${state.modalActive ? " is-active" : ""}`
    id=`himages_modal_${input.id}`
>
    <div class="modal-background" on-click("onModalClose")/>
    <div class="modal-content">
        <p class="image">
            <img src=state.imageFull alt="">
        </p>
    </div>
    <button
        class="modal-close is-large"
        aria-label="close"
        on-click("onModalClose")
    />
    <if(input.images.length > 1)>
        <div
            class="rh1-hi-arrow rh1-hi-arrow-left"
            on-click("onLeftArrowClick")
        >
            &larr;
        </div>
        <div
            class="rh1-hi-arrow rh1-hi-arrow-right"
            on-click("onRightArrowClick")
        >
            &rarr;
        </div>
    </if>
</div>
