<if(state.active)>
    <div class=`modal is-active hr-hmodal ${input.modalClass || ""}` id=input.id>
        <div class=`modal-background hr-hm-modal-background ${input.backgroundClass || ""}` on-click("onBackgroundClick")/>
        <div class=`modal-card hr-hm-modal-card ${input.cardClass || ""}`>
            <header class=`modal-card-head hr-hm-modal-card-head p-3  ${input.headClass || ""}`>
                <p class="modal-card-title is-3 has-text-weight-light">
                    <t>confirmationModalTitle</t>
                </p>
                <if(input.close)>
                    <button class="delete" aria-label="close" on-click("onClose")/>
                </if>
            </header>
            <footer class=`modal-card-foot hr-hm-modal-card-foot p-3 ${input.footClass || ""}`>
                <div class="buttons">
                    <button class="button is-primary" on-click("onConfirmClick")>
                        <t>confirmationModalButtonConfirm</t>
                    </button>
                    <button class="button is-light" on-click("onClose")>
                        <t>confirmationModalButtonCancel</t>
                    </button>
                </div>
            </footer>
            <section
                class="modal-card-body"
                style={
                    order: "2"
                }>
                ${state.message}$!{state.messageUnsafe}
            </section> 
        </div>
    </div>
</if>
