<${input.href ? "a" : "span"} target=input.target href=input.href>
    <div id=input.id key=input.id class=`hr-icon-wrap ${input.styleWrap || ""}`>
        <div class=`hr-hicon ${input.styleIcon || ""}`>
            <svg viewBox="0 0 24 24" width=(input.size || "24") height=(input.size || "24") xmlns="http://www.w3.org/2000/svg">
                <path d=input.iconPath/>
            </svg>
        </div>
        <div
            class=`hr-icon-text ${input.styleText || ""}`
            style={
                "font-size": input.fontSize || "unset"
            }>
            <${input.renderBody}/>
        </div>
    </div>
</>
