import { mdiAccountCircleOutline } from "@mdi/js"

<div
    class=`navbar-item has-dropdown${state.authOpen ? " is-active" : ""}`
    style={
        background: "unset !important"
    }>
    <a class=`navbar-link hr-navbar-item is-arrowless${state.authOpen ? " hr-navbar-item-open" : ""}` on-click("onAuthClick") id="hr_navbar_auth">
        <if(out.global.username)>&nbsp;${out.global.username}</if>
        <else>
            <span class="icon hr-navbar-icon">
                <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d=mdiAccountCircleOutline/>
                </svg>
            </span>
            <span class="is-hidden-desktop">
                &nbsp;&nbsp;<t>authorization</t>
            </span>
        </else>
        <span class="is-hidden-touch">&nbsp;&nbsp;▾</span>
    </a>
    <div class="navbar-dropdown is-right hr-navbar-dropdown">
        <if(out.global.username)>
            <if(out.global.isAdmin)>
                <a class="navbar-item hr-navbar-item" href=component.utils.getLocalizedURL(out.global.systemRoutes.admin)>
                    <t>adminPanel</t>
                </a>
            </if>
            <a class="navbar-item hr-navbar-item" href=component.utils.getLocalizedURL(out.global.systemRoutes.account)>
                <t>userAccount</t>
            </a>
            <hr class="dropdown-divider"/> 
            <a class="navbar-item hr-navbar-item" href=component.utils.getLocalizedURL(out.global.systemRoutes.signOut)>
                <t>signOut</t>
            </a>
        </if>
        <else>
            <if(out.global.authOptions.signUp)>
                <a class="navbar-item hr-navbar-item" href=component.utils.getLocalizedURL(out.global.systemRoutes.signUp)>
                    <t>signUp</t>
                </a>
            </if>
            <a class="navbar-item hr-navbar-item" href=component.utils.getLocalizedURL(out.global.systemRoutes.signIn)>
                <t>signIn</t>
            </a>
        </else>
    </div>
</div>
