<if(state.ready && state.active)>
    <div class="modal is-active hr-em-modal">
        <div class="modal-background" on-click("hide")/>
        <div class="modal-card">
            <header class="modal-card-head p-3">
                <t class="modal-card-title is-3 has-text-weight-light">entry</t>
            </header>
            <section class="modal-card-body p-3">
                $ const fields = ["id", "date", "type", "level", "code", "ip", "method", "url", "message", "resTime", "pid"];
                <for|e,i| of=fields>
                    <div class=`columns is-mobile p-0 m-0${i !== fields.length - 1 ? " hr-em-col-line" : ""}`>
                        <div class="column p-0 m-0 mr-2 is-narrow hr-em-par-col">${process.browser ? window.__heretic.t(e) : ""}:</div>
                        <div class="column p-0 m-0">$!{component.processEntry(e, state.data[e])}</div>
                    </div>
                </for>
            </section>
            <footer class="modal-card-foot hr-em-foot p-3">
                <button class="button is-light" on-click("hide")>
                    <t>close</t>
                </button>
            </footer>
        </div>
    </div>
</if>
