import navigation from "#etc/navigation.json"
import languages from "#etc/languages.json"
import logo from "#core/images/logo_dark.svg"

import { mdiGithub, mdiWeb, mdiBrightness6, mdiBrightness4 } from "@mdi/js"

$ const i18nNavigation = out.global.i18nNavigation;
<div class="hr-navbar-dummy" id="hr_navbar_dummy"/>
<nav class="navbar hr-navbar" role="navigation" aria-label="main navigation" id="hr_navbar">
    <div class="navbar-brand">
        <span class="navbar-item">
            <hrouter-link-admin admin=true route="base_home" class="navbar-item pl-0">
                <img src=logo/>
            </hrouter-link-admin>
        </span>
        <a id="hr_navbar_burger" onClick("onBurgerClick") role="button" class=`hr-navbar-burger navbar-burger${state.navOpen ? " is-active" : ""}` data-target="navbar">
            <span aria-hidden="true"/>
            <span aria-hidden="true"/>
            <span aria-hidden="true"/>
        </a>
    </div>
    <div id="navbar" class=`hr-navbar-menu navbar-menu${state.navOpen ? " is-active" : ""}`>
        <div class="navbar-start is-hidden-desktop">
            <for|item| of=navigation.admin>
                <hrouter-link-admin admin=true route=item class=`navbar-item hr-navbar-item${state.route === item ? " hr-navbar-item-active" : ""}`>${i18nNavigation[item]}</hrouter-link-admin>
            </for>
        </div>
        <div class="navbar-end">
            <if(Object.keys(languages).length > 1)>
                <div class=`navbar-item has-dropdown${state.langOpen ? " is-active" : ""}`>
                    <a class=`navbar-link hr-navbar-item-top is-arrowless${state.langOpen ? " hr-navbar-item-open" : ""}` on-click("onLanguageClick") id="hr_navbar_language">
                        <span class="is-hidden-touch is-flex is-justify-content-center is-align-content-center">
                            <span class="icon hr-navbar-icon-admin">
                                <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                    <path d=mdiWeb/>
                                </svg>
                            </span>
                        </span>
                        <span class="is-hidden-desktop">Language</span>
                        <span class="is-hidden-touch">&nbsp;&nbsp;▾</span>
                    </a>
                    <div class="navbar-dropdown is-right hr-navbar-dropdown">
                        <for|lang| of=Object.keys(languages)>
                            $ const currentURL = process.browser ? component.getNonLocalizedURL(window.location.pathname).url : "/";
                            <a class="navbar-item hr-navbar-item" href=(lang === Object.keys(languages)[0] ? currentURL : `/${lang}${currentURL}`)>${languages[lang]}</a>
                        </for>
                    </div>
                </div>
            </if>
            <a class="navbar-item hr-navbar-item hr-navbar-item-admin hr-navbar-admin-mode" href="" on-click("onDarkModeSwitchClick")>
                <span class="icon hr-navbar-icon-admin is-hidden-touch">
                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d=(state.darkMode ? mdiBrightness4 : mdiBrightness6)/>
                    </svg>
                </span>
                <span class="is-hidden-desktop">
                    <t>hereticModeToggle</t>
                </span>
            </a>
            <div class=`navbar-item has-dropdown${state.authOpen ? " is-active" : ""}`>
                <a class=`navbar-link hr-navbar-item-top is-arrowless${state.authOpen ? " hr-navbar-item-open" : ""}` on-click("onAuthClick") id="hr_navbar_auth">
                    ${out.global.userData.username}<span class="is-hidden-touch">&nbsp;&nbsp;▾</span>
                </a>
                <div class="navbar-dropdown is-right hr-navbar-dropdown">
                    <a class="navbar-item hr-navbar-item" href=(out.global.language === Object.keys(languages)[0] ? "/" : `/${out.global.language}`)>
                        <t>goToUserspace</t>
                    </a>
                    <hr class="dropdown-divider"/>
                    <a class="navbar-item hr-navbar-item" href=(out.global.language === Object.keys(languages)[0] ? out.global.systemRoutes.signOutAdmin : `/${out.global.language}${out.global.systemRoutes.signOutAdmin}`)>
                        <t>signOut</t>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
