import navigation from "../../../../../config/navigation-admin.json"
import languages from "../../../../../config/languages.json"
import routes from "../../../../../build/routes-admin.json"
import logo from "../../../../../images/logo_dark.svg"
import { mdiGithub, mdiWeb } from "@mdi/js"

$ const i18nNavigation = out.global.i18nNavigation;
<div class="hr-navbar-dummy" id="hr_navbar_dummy"/>
<nav class="navbar hr-navbar" role="navigation" aria-label="main navigation" id="hr_navbar">
    <div class="navbar-brand">
        <span class="navbar-item">
            <hrouter-link route="_home" class="navbar-item pl-0">
                <img src=logo/>
            </hrouter-link>
        </span>
        <a id="hr_navbar_burger" onClick("onBurgerClick") role="button" class=`hr-navbar-burger navbar-burger${state.navOpen ? " is-active" : ""}` data-target="navbar">
            <span aria-hidden="true"/>
            <span aria-hidden="true"/>
            <span aria-hidden="true"/>
        </a>
    </div>
    <div id="navbar" class=`hr-navbar-menu navbar-menu${state.navOpen ? " is-active" : ""}`>
        <div class="navbar-start is-hidden-desktop">
            <for|item| of=navigation>
                <hrouter-link-admin route=item class=`navbar-item hr-navbar-item${state.route === item ? " hr-navbar-item-active" : ""}`>${i18nNavigation[item]}</hrouter-link-admin>
            </for>
        </div>
        <div class="navbar-end">
            <div class=`navbar-item has-dropdown${state.langOpen ? " is-active" : ""}`>
                <a class=`navbar-link hr-navbar-item-top is-arrowless${state.langOpen ? " hr-navbar-item-open" : ""}` on-click("onLanguageClick") id="hr_navbar_language">
                    <span class="is-hidden-touch is-flex is-justify-content-center is-align-content-center">
                        <span class="icon hr-admin-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path d=mdiWeb/>
                            </svg>
                        </span>
                    </span>
                    <span class="is-hidden-desktop">Language</span>
                    <span class="is-hidden-touch">&nbsp;&nbsp;▾</span>
                </a>
                <div class="navbar-dropdown is-right hr-navbar-dropdown">
                    <for|lang| of=Object.keys(languages)>
                        $ const currentURL = process.browser ? component.getNonLocalizedURL(window.location.pathname).url : "/";
                        <a class="navbar-item hr-navbar-item" href=(lang === Object.keys(languages)[0] ? currentURL : `/${lang}${currentURL}`)>${languages[lang]}</a>
                    </for>
                </div>
            </div>
            <div class=`navbar-item has-dropdown${state.authOpen ? " is-active" : ""}`>
                <a class=`navbar-link hr-navbar-item-top is-arrowless${state.authOpen ? " hr-navbar-item-open" : ""}` on-click("onAuthClick") id="hr_navbar_auth">${out.global.userData.username}<span class="is-hidden-touch">&nbsp;&nbsp;▾</span></a>
                <div class="navbar-dropdown is-right hr-navbar-dropdown">
                    <a class="navbar-item hr-navbar-item" href=(out.global.language === Object.keys(languages)[0] ? `${out.global.systemRoutes.signOutAdmin}?_=${new Date().getTime()}` : `/${out.global.language}${out.global.systemRoutes.signOutAdmin}?_=${new Date().getTime()}`)>
                        <t>signOut</t>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
