import RestorePasswordForm from "../../../../api/user/data/restorePasswordForm"

<if(state.error)>
    <div class="notification is-warning">
        <t>pageError</t>
    </div>
</if>
<else>
    <if(state.ready && component.mongoEnabled && component.authOptions.signUp)>
        <h1 class="title is-3 has-text-weight-light">
            <t>restorePassword</t>
        </h1>
        <if(state.success)>
            <p>
                <t>restorePasswordSuccess</t>
            </p>
        </if>
        <else>
            <p>
                <t>restorePasswordDescription</t>
            </p>
            <div class="mt-4">
                <hform key="restorePasswordForm" id="restorePasswordForm" data=(new RestorePasswordForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onRestorePasswordFormSubmit")/>
            </div>
        </else>
    </if>
    <if(!state.ready && component.mongoEnabled && component.authOptions.signUp)>
        <hloading active=true/>
    </if>
    <if(!component.mongoEnabled || !component.authOptions.signUp)>
        <div class="notification is-warning">
            <t>requestedFeatureDisabled</t>
        </div>
    </if>
</else>
