<div class="hr-hf-wrap">
    <if(state.errorMessage)>
        <div class="notification is-danger mt-3 mb-4">
            <button class="delete" on-click("onErrorMessageClose")/>
            ${state.errorMessage}
        </div>
    </if>
    <form on-submit("onFormSubmit") class="hr-hf-form">
        <button
            type="submit"
            style={
                display: "none"
            }/>
        <if(input.tabs)>
            <div class="columns mb-4 is-gapless is-multiline">
                <for|t| of=state.tabs>
                    $ const tab = input.tabs.find(i => i.id == t);
                    <if(tab)>
                        <button data-id=t class=`hr-hf-tab ${state.activeTab === t ? "hr-hf-tab-active" : ""}` on-click("onTabClick")>
                            ${tab.label}<if(state.tabs.length > 1)>
                                <button data-id=t on-click("onTabDeleteClick") class="delete is-small ml-2"/>
                            </if>
                        </button>
                    </if>
                </for>
                <if(input.tabs.length !== state.tabs.length)>
                    <div class=`dropdown${state.addTabDropdownActive ? " is-active" : ""}`>
                        <div class="dropdown-trigger">
                            <button class="hr-hf-tab-control" on-click("onAddTabDropdownTriggerClick")>+</button>
                        </div>
                        <div class="dropdown-menu" id=`${input.id}_dm_addTab` role="menu">
                            <div class="dropdown-content">
                                <for|t| of=input.tabs.filter(i => state.tabs.indexOf(i.id) === -1)>
                                    <a href="#" class="dropdown-item" data-id=t.id on-click("onAddTabDropdownItemClick")>${t.label}</a>
                                </for>
                            </div>
                        </div>
                    </div>
                </if>
            </div>
            $ const tab = input.tabs.find(i => i.id == state.activeTab);
            <if(tab)>
                <div class="mb-4 is-size-4 has-text-weight-light">${input.tabs.find(i => i.id == state.activeTab).label}</div>
            </if>
        </if>
        <for|a| of=input.data.form>
            <div class=(a.css || "")>
                <if(a.label)>
                    <div class="hr-hf-f-area-label-wrap">
                        <div class="hr-hf-f-area-label">${a.label}</div>
                    </div>
                    <div class="hr-hf-f-area-label-dummy"/>
                </if>
                <for|i1| of=a.fields>
                    <if(Array.isArray(i1))>
                        <div class="columns pt-0 pb-0 mt-0 mb-0 is-multiline is-variable is-2 mb-0">
                            <for|i2| of=i1>
                                <div class=`column pt-0 pb-0 mt-0 mb-3 ${i2.css ? i2.css : ""}`>
                                    <field key=`hr_hf_f_${i2.id}` formId=input.id on-button-click("onButtonClick") on-notify("onNotify") ...i2/>
                                </div>
                            </for>
                        </div>
                    </if>
                    <else>
                        <div class="columns is-variable is-2 pt-0 pb-0 mt-0 mb-3">
                            <div class="column pt-0 pb-0 mt-0 mb-0">
                                <field key=`hr_hf_f_${i1.id}` formId=input.id on-button-click("onButtonClick") on-notify("onNotify") ...i1/>
                            </div>
                        </div>
                    </else>
                </for>
            </div>
        </for>
    </form>
    <if(state.loading)>
        <div class="hr-hf-loader-overlay">
            <div class="hr-hf-loader">
                <div class="hr-hf-loader-dot"/>
                <div class="hr-hf-loader-dot"/>
                <div class="hr-hf-loader-dot"/>
                <div class="hr-hf-loader-dot"/>
                <div class="hr-hf-loader-dot"/>
                <div class="hr-hf-loader-dot"/>
            </div>
        </div>
    </if>
    <if(state.progress)>
        <div class="hr-hf-loader-overlay">
            <progress class="progress is-normal" value=state.progress max="100">${state.progress}%</progress>
        </div>
    </if>
</div>
<hnotify key=`notify_field_${input.formId}`/>
