import FormData from "../../data/contentForm"
// import moduleConfig from "../../module.js"
import pageConfig from "../page.js"

$ {
    const formData = new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t);
    component.formData = formData;
}
<if(state.ready && component.mongoEnabled)>
    <hadmin-title admin=true title=(process.browser && window.__heretic ? window.__heretic.t("moduleTitleContent") : null)/>
    <hflextable admin=true admin=true key=`${pageConfig.id}List` id=`${pageConfig.id}List` data=(new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-top-button-click("onTopButtonClick") on-action-button-click("onActionButtonClick") on-unauthorized("onUnauthorized") autoLoad=true queryString=true headers=state.headers on-load-complete("onLoadComplete")/>
    <hnotify admin=true key=`notify_${pageConfig.id}`/>
</if>
<if(!state.ready && !state.failed && component.mongoEnabled)>
    <!-- <hloading admin=true active=true/> -->
</if>
<if(state.failed)>
    <div class="notification is-danger">
        <t>couldNotLoadData</t>
    </div>
</if>
<if(!component.mongoEnabled)>
    <div class="notification is-warning">
        <t>requestedFeatureDisabled</t>
    </div>
</if>
