import navigation from "../../config/navigation.json"
import languages from "../../config/languages.json"
import logoLight from "../../../src/core/images/logo.svg"
import logoDark from "../../../src/core/images/logo_dark.svg"
import { mdiGithub, mdiWeb, mdiAccountCircleOutline, mdiBrightness6, mdiBrightness4 } from "@mdi/js"

$ const i18nNavigation = out.global.i18nNavigation;
<nav class="navbar hr-navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <hrouter-link route=navigation.userspace.home class="navbar-item">
            <if(state.darkMode)>
                <img src=logoDark/>
            </if>
            <else>
                <img src=logoLight/>
            </else>
        </hrouter-link>
        <a id="hr_navbar_burger" onClick("onBurgerClick") role="button" class=`navbar-burger${state.navOpen ? " is-active" : ""}` data-target="navbar">
            <span aria-hidden="true"/>
            <span aria-hidden="true"/>
            <span aria-hidden="true"/>
        </a>
    </div>
    <div id="navbar" class=`navbar-menu${state.navOpen ? " is-active" : ""}`>
        <div class="navbar-start">
            <for|item| of=navigation.userspace.routes>
                <if(typeof item === "string")>
                    <hrouter-link route=item class=`navbar-item hr-navbar-item${state.route === item ? " hr-navbar-item-active" : ""}`>${i18nNavigation[item]}</hrouter-link>
                </if>
                <else>
                    <div class=`navbar-item has-dropdown${state.navItemOpen === item.id ? " is-active" : ""}`>
                        <a class=`navbar-link hr-navbar-item${state.navItemOpen === item.id ? " hr-navbar-item-open" : ""}` on-click("onNavbarItemClick") id=`hr_navbar_item_${item.id}`>${i18nNavigation[item.id]}</a>
                        <div class="navbar-dropdown hr-navbar-dropdown">
                            <for|subItem| of=item.routes>
                                <hrouter-link route=subItem class=`navbar-item hr-navbar-item${state.route === subItem ? " hr-navbar-item-active" : ""}`>${i18nNavigation[subItem]}</hrouter-link>
                            </for>
                        </div>
                    </div>
                </else>
            </for>
        </div>
        <div class="navbar-end">
            <a class="navbar-item hr-navbar-item" href="https://github.com/xtremespb/heretic" target="_blank">
                <span class="icon hr-navbar-icon">
                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d=mdiGithub/>
                    </svg>
                </span>
                <span>&nbsp;&nbsp;GitHub</span>
            </a>
            <a class="navbar-item hr-navbar-item" href="" on-click("onDarkModeSwitchClick")>
                <span class="icon hr-navbar-icon is-hidden-touch">
                    <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                        <path d=(state.darkMode ? mdiBrightness4 : mdiBrightness6)/>
                    </svg>
                </span>
                <span class="is-hidden-desktop">
                    <t>hereticModeToggle</t>
                </span>
            </a>
            <if(Object.keys(languages).length > 1)>
                <div
                    class=`navbar-item has-dropdown${state.langOpen ? " is-active" : ""}`
                    style={
                        background: "unset !important"
                    }>
                    <a class=`navbar-link hr-navbar-item is-arrowless${state.langOpen ? " hr-navbar-item-open" : ""}` on-click("onLanguageClick") id="hr_navbar_language">
                        <span class="icon hr-navbar-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path d=mdiWeb/>
                            </svg>
                        </span>
                        <span class="is-hidden-touch">&nbsp;&nbsp;▾</span>
                        <span class="is-hidden-desktop">&nbsp;&nbsp;Language</span>
                    </a>
                    <div class="navbar-dropdown is-right hr-navbar-dropdown">
                        <for|lang| of=Object.keys(languages)>
                            $ const currentURL = process.browser ? component.utils.getNonLocalizedURL(window.location.pathname).url : "/";
                            <a class="navbar-item hr-navbar-item" href=(lang === Object.keys(languages)[0] ? currentURL : `/${lang}${currentURL}`)>${languages[lang]}</a>
                        </for>
                    </div>
                </div>
            </if>
            <div
                class=`navbar-item has-dropdown${state.authOpen ? " is-active" : ""}`
                style={
                    background: "unset !important"
                }>
                <a class=`navbar-link hr-navbar-item is-arrowless${state.authOpen ? " hr-navbar-item-open" : ""}` on-click("onAuthClick") id="hr_navbar_auth">
                    <if(out.global.username)>&nbsp;${out.global.username}</if>
                    <else>
                        <span class="icon hr-navbar-icon">
                            <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path d=mdiAccountCircleOutline/>
                            </svg>
                        </span>
                        <span class="is-hidden-desktop">
                            &nbsp;&nbsp;<t>authorization</t>
                        </span>
                    </else>
                    <span class="is-hidden-touch">&nbsp;&nbsp;▾</span>
                </a>
                <div class="navbar-dropdown is-right hr-navbar-dropdown">
                    <if(out.global.username)>
                        <if(out.global.isAdmin)>
                            <a class="navbar-item hr-navbar-item" href=component.utils.getLocalizedURL(out.global.systemRoutes.admin)>
                                <t>adminPanel</t>
                            </a>
                            <hr class="dropdown-divider"/>
                        </if>
                        <a class="navbar-item hr-navbar-item" href=component.utils.getLocalizedURL(out.global.systemRoutes.signOut)>
                            <t>signOut</t>
                        </a>
                    </if>
                    <else>
                        <a class="navbar-item hr-navbar-item" href=component.utils.getLocalizedURL(out.global.systemRoutes.signIn)>
                            <t>signIn</t>
                        </a>
                    </else>
                </div>
            </div>
        </div>
    </div>
</nav>
