<email-template>
    <email-paragraph>
        Hello world
        <email-link href="https://google.com">Go to Google</email-link>
    </email-paragraph>
    <email-paragraph>
        Okay. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu arcu non quam tempor fermentum eget nec turpis. Duis id risus ut quam ullamcorper pellentesque in vitae magna. Sed tortor arcu, sollicitudin non sem ut, gravida iaculis lectus. Maecenas interdum erat ut fermentum interdum. Suspendisse tristique luctus velit, et elementum nisi pretium vitae. Nam viverra neque odio, vitae facilisis libero mattis vitae. Donec mollis orci a nisi cursus, et iaculis erat scelerisque.
        <email-link href="https://google.com">vulputate luctus ante</email-link>, nec pharetra erat aliquam a.
    </email-paragraph>
    <email-button href="https://google.com">Zhopa</email-button>
    <email-paragraph>Okay. Nice.</email-paragraph>
</email-template>
