import { mdiRobotDead } from '@mdi/js'

<if(state.panicMode)>
    <div class="hr-browserError-overlay">
        <div class="columns is-gapless is-mobile">
            <div class="hr-browserError-robot-icon-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" class="hr-browserError-robot-icon">
                    <path d=mdiRobotDead/>
                </svg>
            </div>
            <div class="column is-narrow hr-browserError-message">
                <div class="hr-glitch" data-text=(process.browser ? window.__heretic.t("somethingWentWrong") : "")>${process.browser ? window.__heretic.t("somethingWentWrong") : ""}</div>
                <div
                    style={
                        "margin-top": "-15px",
                    }
                    class="hr-glitch"
                    data-text=(process.browser ? window.__heretic.t("tryToRefresh") : "")>
                    ${process.browser ? window.__heretic.t("tryToRefresh") : ""}
                </div>
            </div>
        </div>
    </div>
</if>
