import "tippy.js/dist/tippy.css"

<div
    style={
        position: state.mounted ? "unset" : "absolute",
        clip: state.mounted ? "unset" : "rect(0 0 0 0)"
    }
    class="hr-admin">
    <hloading admin=true key="loading"/>
    <if(state.mounted && out.global.demo)>
        <div class="hr-demo-notice">
            <t>noChangesSavedDemoMode</t>
        </div>
    </if>
    <div
        class="hr-wrap"
        style={
            position: !process.browser || !state.mounted ? "absolute" : "unset",
            clip: !process.browser || !state.mounted ? "rect(0 0 0 0)" : "unset"
        }>
        <div>
            <div class="hr-navbar-wrap">
                <navbar-admin key="navbar" on-dark-mode("onDarkMode")/>
            </div>
        </div>
        <div class="hr-content" id="heretic_content">
            <div class="columns m-0 p-0 is-gapless hr-content-area-wrap">
                <div class="column is-narrow hr-menu-wrap is-hidden-touch">
                    <menu-admin key="menu"/>
                </div>
                <div class="column is-auto">
                    <div class="hr-page-content">
                        <if(!state.routed)>
                            <${input.renderBody}/>
                        </if>
                        <if(process.browser)>
                            <hrouter-admin admin=true on-route-change("onRouteChange")/>
                            <if(state.routed)>
                                <div id="hr_content_render_wrap"/>
                            </if>
                        </if>
                    </div>
                </div>
            </div>
            <div id="heretic_dummy"/>
        </div>
        <div class="hr-footer">
            <div class="p-2">
                <t>poweredByHeretic</t>&nbsp;<a href="https://hereticjs.org" target="_blank">Heretic</a>&nbsp;&copy;&nbsp;2021-${new Date().getFullYear()}&nbsp;<t>mMatveev</t>.
                <t>mitLicense</t>&nbsp;<a href="https://opensource.org/licenses/MIT" target="_blank">
                    MIT License
                </a>.&nbsp;<t>hereticVersion</t>: ${out.global.packageJson.version}.
            </div>
        </div>
    </div>
</div>
<browserError key="hr_browserError"/>
<if(!state.mounted)>
    <hloading admin=true active="true"/>
</if>
