<if(state.active)>
    <div class=`modal is-active hr-hmodal ${input.modalClass || ""}` id=input.id>
        <div class=`modal-background hr-hm-modal-background ${input.backgroundClass || ""}` on-click("onBackgroundClick")/>
        <div class=`modal-card hr-hm-modal-card ${input.cardClass || ""}`>
            <if(state.loading)>
                <div class="hr-hm-loader-overlay">
                    <hloading-dots/>
                </div>
            </if>
            <header class=`modal-card-head hr-hm-modal-card-head p-3  ${input.headClass || ""}`>
                <p class="modal-card-title is-3 has-text-weight-light">
                    <t>${state.title}</t>
                </p>
                <if(input.close)>
                    <button class="delete" aria-label="close" on-click("onClose")/>
                </if>
            </header>
            <footer class=`modal-card-foot hr-hm-modal-card-foot p-3 ${input.footClass || ""}`>
                <if(input.actions)>
                    <for|action| of=input.actions>
                        <button disabled=state.loading class=action.class data-id=action.id on-click("onActionButtonClick") data-close=!!action.close>
                            <t>${action.label}</t>
                        </button>
                    </for>
                </if>
            </footer>
            <div class="hr-hm-modal-card-body-wrap">
                <${input.renderBody}/> 
            </div>
        </div>
    </div>
</if>
