<if(state.active)>
    <div class="modal is-active hr-hmodal">
        <div class=`modal-background ${input.backgroundClass || ""}` on-click("onBackgroundClick")/>
        <div class=`modal-card hr-hm-modal-card ${input.cardClass || ""}`>
            <if(state.loading)>
                <div class="hr-hm-loader-overlay">
                    <hloading-dots/>
                </div>
            </if>
            <header class="modal-card-head p-3">
                <p class="modal-card-title">
                    <t>${input.title}</t>
                </p>
                <if(input.close)>
                    <button class="delete" aria-label="close" on-click("onClose")/>
                </if>
            </header>
            <${input.renderBody}/>
            <footer class="modal-card-foot hr-hm-modal-card-foot p-3">
                <if(input.actions)>
                    <for|action| of=input.actions>
                        <button disabled=state.loading class=action.class data-id=action.id on-click("onActionButtonClick") data-close=!!action.close>
                            <t>${action.label}</t>
                        </button>
                    </for>
                </if>
            </footer>
        </div>
    </div>
</if>
