<if(state.active)>
    <div class=`modal is-active hr-hmodal ${input.modalClass || ""}` id=input.id>
        <div class=`modal-background hr-hm-modal-background ${input.backgroundClass || ""}` on-click("onBackgroundClick")/>
        <div class=`modal-card hr-hm-modal-card ${input.cardClass || ""}`>
            <if(state.loading)>
                <div class="hr-hm-loader-overlay">
                    <hloading-dots admin=input.admin/>
                </div>
            </if>
            <header class=`modal-card-head hr-hm-modal-card-head p-3  ${input.headClass || ""}`>
                <p class="modal-card-title is-3 has-text-weight-light">
                    <t>${state.title}</t>
                </p>
                <if(input.close)>
                    <button class="delete" aria-label="close" on-click("onClose")/>
                </if>
            </header>
            <footer class=`modal-card-foot hr-hm-modal-card-foot p-3 ${input.footClass || ""}`>
                <div
                    class="columns is-gapless m-0 p-0 is-mobile"
                    style={
                        width: "100%"
                    }>
                    <div class="column is-auto">
                        <if(input.actions)>
                            <for|action| of=input.actions>
                                <button disabled=state.loading class=action.class data-id=action.id on-click("onActionButtonClick") data-close=!!action.close id=`${input.id}_${action.id}`>
                                    <t>${action.label}</t>
                                </button>
                            </for>
                        </if>
                    </div>
                    <if(input.actionsRight)>
                        <div class="column is-auto">
                            <div class="is-flex is-justify-content-right">
                                <for|action| of=input.actionsRight>
                                    <button disabled=state.loading class=action.class data-id=action.id on-click("onActionButtonClick") data-close=!!action.close id=`${input.id}_${action.id}`>
                                        <t>${action.label}</t>
                                    </button>
                                </for>
                            </div>
                        </div>
                    </if>
                </div>
            </footer>
            <${input.renderBody}/> 
        </div>
    </div>
</if>
