import FormData from "../../data/form"
import moduleConfig from "../../admin.js"

$ {
    const formData = new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t);
    component.formData = formData;
}
<if(state.ready)>
    <hadmin-title title=(process.browser && window.__heretic ? window.__heretic.t("moduleTitleGroups") : null)/>
    <htable key=`${moduleConfig.id}List` id=`${moduleConfig.id}List` formData=(new FormData(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-top-button-click("onTopButtonClick") on-action-button-click("onActionButtonClick") on-unauthorized("onUnauthorized") on-load-complete("onLoadComplete") autoLoad=true queryString=true headers=state.headers/>
    <hnotify key=`notify_${moduleConfig.id}List`/>
    <hmodal
        key=`${moduleConfig.id}EditModal`
        id=`${moduleConfig.id}EditModal`
        footClass="hr-groups-edit-modal-foot"
        on-button-click("onModalButtonClick")
        on-close("onEditModalClose")
        close=true
        title=""
        actions=[
            {
                id: "save",
                label: "save",
                class: "button is-primary"
            },
            {
                id: "cancel",
                label: "cancel",
                class: "button is-light",
                close: true
            }
        ]>
        <section
            class="modal-card-body editModal-card-body"
            style={
                order: "2"
            }>
            <hform key=`${moduleConfig.id}Form` id=`${moduleConfig.id}Form` data=formData on-button-click("onFormButtonClick") on-form-submit("onFormSubmit") on-mount-complete("onFormMountComplete")/>
        </section>
    </hmodal>
</if>
<if(!state.ready && !state.failed)>
    <hloading active=true/>
</if>
<if(state.failed)>
    <div class="notification is-danger">
        <t>couldNotLoadData</t>
    </div>
</if>
