import SignInForm from "../../data/signInFormUserspace.js"

<if(state.ready && component.mongoEnabled && component.authOptions.signIn)>
    <h1 class="title is-3 has-text-weight-light">
        <t>signIn</t>
    </h1>
    <if(!state.allowed)>
        <div class="notification">
            <t>cookiesAreNotAllowed</t>
        </div>
    </if>
    <hform key="signInForm" id="signInForm" data=(new SignInForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onFormSubmit") on-button-click("onFormButtonClick")/>
    <if(out.global.oa2 && Array.isArray(out.global.oa2) && out.global.oa2.find(i => i.enabled))>
        <div class="mt-3 is-size-7">
            <t>oauth2</t>
        </div>
        <div class="buttons mt-3">
            <for|i| of=out.global.oa2>
                <if(i.enabled)>
                    <button class="button hr-sin-oa2-button" on-click("onOAuthButtonClick") data-path=i.path data-tippy-content=(process.browser && window.__heretic ? window.__heretic.t(i.name) : null)>
                        <span class="icon hr-sin-oa2-icon">
                            <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path d=i.icon/>
                            </svg>
                        </span>
                    </button>
                </if>
            </for>
        </div>
    </if>
    <hloading key="loadingAuth"/>
    <tfaModal key="tfaModal" on-code("on2faCode") on-code-token("on2faCodeToken") on-recovery-code("on2faRecovery") on-recovery-code-token("on2faRecoveryToken")/>
</if>
<if(!state.ready && component.mongoEnabled && component.authOptions.signIn)>
    <hloading active=true/>
</if>
<if(!component.mongoEnabled || !component.authOptions.signIn)>
    <div class="notification is-warning">
        <t>requestedFeatureDisabled</t>
    </div>
</if>
