import languagesData from "../../../../etc/languages.json"
import buildConfig from "../../../build/build.json"

$ {
    const attrs = Object.assign({}, input);
    delete attrs.renderBody;
    delete attrs.activeClass;
    delete attrs.parentElement;
    const languages = Object.keys(languagesData);
    const lang = out.global.language === languages[0] ? "" : out.global.language;
    const route = input.route;
    attrs.href = `/${[lang, ...buildConfig.routes.admin.find(i => i.id === route).path.split(/\//)].filter(i => i).join("/")}`;
}
<a ...attrs on-click("navigate") key="a">
    <if(input.renderBody)>
        <${input.renderBody}/>
    </if>
</a>
