import SignInForm from "../../data/signInFormUserspace.js"

<if(state.ready && component.mongoEnabled && component.authOptions.signIn)>
    <h1 class="title is-3 has-text-weight-light">
        <t>signIn</t>
    </h1>
    <hform key="signInForm" id="signInForm" data=(new SignInForm(process.browser && window.__heretic ? window.__heretic.t : out.global.t)) on-form-submit("onFormSubmit")/>
</if>
<if(!state.ready && component.mongoEnabled && component.authOptions.signIn)>
    <hloading active=true/>
</if>
<if(!component.mongoEnabled || !component.authOptions.signIn)>
    <div class="notification is-warning">
        <t>requestedFeatureDisabled</t>
    </div>
</if>
