<if(state.ready)>
    <hadmin-title title=(process.browser && window.__heretic ? window.__heretic.t("moduleTitleAdmin") : null)/>
    <!-- <div class="notification is-success mb-1 p-2 pl-3">
        <span class="has-text-white hr-ah-blink">•</span>&nbsp;&nbsp;<t>hereticUpAndRunning</t>
    </div> -->
    <if(state.info)>
        <div class="hero">
            <div class="hero-body">
                <nav class="level">
                    <div class="level-item has-text-centered">
                        <div>
                            <p class="heading">
                                <t>hereticVersion</t>
                            </p>
                            <p class="title">${state.info.hereticVersion}</p>
                        </div>
                    </div>
                    <div class="level-item has-text-centered">
                        <div>
                            <p class="heading">
                                <t>operatingSystem</t>
                            </p>
                            <p class="title">${window.__heretic.t(state.info.osType)}&nbsp;${window.__heretic.t(state.info.osRelease)}</p>
                        </div>
                    </div>
                    <div class="level-item has-text-centered">
                        <div>
                            <p class="heading">
                                <t>ram</t>
                            </p>
                            <p class="title">${state.info.osTotalMem}</p>
                        </div>
                    </div>
                    <div class="level-item has-text-centered">
                        <div>
                            <p class="heading">
                                <t>pagesCount</t>
                            </p>
                            <p class="title">${state.info.pages.length}</p>
                        </div>
                    </div>
                    <div class="level-item has-text-centered">
                        <div>
                            <p class="heading">
                                <t>modulesCount</t>
                            </p>
                            <p class="title">${state.info.modules.length}</p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <if(state.info.onlineUsers && Object.keys(state.info.onlineUsers).length)/>
    </if>
</if>
<if(!state.ready && !state.failed)>
    <hloading active=true/>
</if>
<if(state.failed)>
    <div class="notification is-danger">
        <t>couldNotLoadData</t>
    </div>
</if>
