import { mdiBrightness6, mdiBrightness4 } from "@mdi/js"

<a class="navbar-item hr-navbar-item" href="" on-click("onDarkModeSwitchClick")>
    <span class="icon hr-navbar-icon">
        <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
            <path d=(state.darkMode ? mdiBrightness4 : mdiBrightness6)/>
        </svg>
    </span>
    <span
        class="is-hidden-desktop"
        style={
            "padding-left": "5px"
        }>
        <t>hereticModeToggle</t>
    </span>
</a>
