<if(state.ready && state.active)>
    <div class="modal is-active hr-pr-modal">
        <div class="modal-background" on-click("hide")/>
        <div class="modal-card">
            <header class="modal-card-head p-3">
                <t class="modal-card-title is-3 has-text-weight-light">processingFiles</t>
            </header>
            <section class="modal-card-body p-3">
                <if(!state.status)>
                    <div class="notification">
                        <t>loadingData</t>
                    </div>
                </if>
                <if(state.status === "processing")>
                    <div class="notification">
                        <p>
                            <t>processProgress</t>
                        </p>
                        <if(state.mode)>
                            <div class="notification p-0 m-0 pt-1">
                                <div class="columns is-mobile p-0 m-0">
                                    <div class="column p-0 m-0">
                                        <t class="has-text-weight-semibold">processMode</t>: ${window.__heretic.t(`state_${state.mode}`)}
                                    </div>
                                    <if(state.count)>
                                        <div class="column p-0 m-0 is-narrow">
                                            <t class="has-text-weight-semibold">processedCount</t>: ${state.count}
                                        </div>
                                    </if>
                                </div>
                            </div> 
                        </if>
                        <if(state.status === "processing")>
                            <progress class="progress is-primary pt-1" max="100"/>
                        </if>
                    </div>
                </if>
                <if(state.status === "error")>
                    <div class="notification is-danger">
                        <t>processError</t>
                    </div>
                </if>
                <if(state.status === "complete")>
                    <div class="notification is-success">
                        <t>processSuccess</t>
                    </div>
                </if>
                <if(state.status === "cancelled")>
                    <div class="notification is-warning">
                        <t>processCancelled</t>
                    </div>
                </if>
            </section>
            <footer class="modal-card-foot hr-pr-foot p-3">
                <if(state.status === "processing")>
                    <button class="button is-danger" on-click("onCancelClick") disabled=(state.cancelClickCount > 1)>
                        <t>cancel</t>
                    </button>
                </if>
                <else>
                    <button class="button is-light" on-click("hide")>
                        <t>close</t>
                    </button>
                </else>
            </footer>
        </div>
    </div>
</if>