<if(state.ready)>
    <h1 class="subtitle is-1 has-text-weight-light mb-3">
        <if(input.mode === "site")>
            <t>privacyPolicy</t>
        </if>
        <else>
            <t>cookiesPolicy</t>
        </else>
    </h1>
    <if(state.error)>
        <div class="notification is-danger">
            <t>couldNotLoadData</t>
        </div>
    </if>
    <else>
        <if(state.policy === null)>
            <div class="mt-4 ml-1">
                <hloading-dots type="progress"/>
            </div>
        </if>
        <if(state.policy === false)>
            <div class="mt-4">
                <t>noPolicy</t>
            </div>
        </if>
        <if(state.policy)>$!{state.policy}</if>
    </else>
</if>
