import routes from "../../build/routes.json"
import languages from "../../config/languages.json"

<loading key="loading"/>
<div
    class="container hr-wrap"
    style={
        position: !process.browser || !state.mounted ? "absolute" : "unset",
        clip: !process.browser || !state.mounted ? "rect(0 0 0 0)" : "unset"
    }>
    <div>
        <div class="hr-navbar-wrap">
            <navbar key="navbar"/>
        </div>
    </div>
    <div class="hr-content">
        <div class="pl-3 pr-3">
            <if(!state.routed)>
                <${input.renderBody}/>
            </if>
            <if(process.browser)>
                <router on-route-change("onRouteChange")>
                    <if(state.currentComponent && state.languageLoaded)>
                        <${state.currentComponent}
                            key=state.route.id
                            ...state.route
                            parentComponent=component/>
                    </if>
                </router>
            </if>
        </div>
    </div>
    <div class="hr-footer">
        <div class="pl-3 pr-3 pt-5 pb-5">
            <t>poweredByHeretic</t> &copy; 2021-${new Date().getFullYear()} <t>mMatveev</t>. <a href="https://opensource.org/licenses/MIT" target="_blank" class="is-underlined"><t>mitLicense</t></a>
        </div>
    </div>
</div>
<browserError key="hr_browserError"/>
